<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head lang="en">
    <title>
        {% block title %}{% endblock %}
    </title>
    <meta name="keywords" content="{% block keywords %}{% endblock %}"/>
    <meta name="description" content="{% block description %}{% endblock %}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1.0,  user-scalable=no">
    <link REL="SHORTCUT ICON" HREF="/static/appmain/image/xxx.ico">
    <link href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
{#   <link href="https://cdn.bootcss.com/video.js/6.3.3/alt/video-js-cdn.min.css" rel="stylesheet">#}
{# <link rel="stylesheet" href="/static/appmain/detail123.css">#}

    <style>
        body * {
            max-height: 999999px;
        }

        * {
            border: 0;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {

            font-size: 18px;
{#            background-color: rgba(243, 246, 245, 0.53);#}
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        /*@media screen and (max-width: 430px) {*/
        /*body {*/
        /*font-size: 20px;*/
        /*}}*/

        .container {
            padding: 0;
            min-height: 100%;
            width: 858px;
{#            background-color: #ffffff;#}
        }

        @media screen and (max-width: 430px) {
            .container {
                width: 100%;
            }
        }

        a {
{#            color: rgba(41, 41, 41, 0.83);#}
            /*text-decoration: none*/
        }
    </style>

    {% block css %}
    {% endblock %}

</head>
<body>


{#{% include 'appmain/util/nav.html' %}#}
<div style="width: 1px;height: 11px"></div>
<div class="container" style="margin: 0 auto;
{#box-shadow: 1px 1px 1px 1px #ebedec;#}
 ">
    {% block content %}
    {% endblock %}
</div>

{#{% block footer %}#}
{##}
{#    <div style="background-color: #2d3237;width: 99%;margin: 0 auto;padding: 3px">#}
{#        <div class="footer" style="  display: block;padding: 35px 11px 75px 11px;#}
{#            margin: 0 auto;#}
{#            max-width: 888px;#}
{#            ">#}
{#            <div class="row" >#}
{#                <div class="col-sm-4"></div>#}
{##}
{#                <div class="col-sm-4">#}
{#                    <div style="text-align: center">#}
{#                        <a href="/about/"#}
{#                           type='button' class="btn btn-link"#}
{#                           style=" color: rgba(112, 118, 129, 0.84) ;">建议</a></div>#}
{#                </div>#}
{#                <div class="col-sm-4">#}
{##}
{#                </div>#}
{#            </div>#}
{#                <div class="row">#}
{#                <div class="col-sm-4"></div>#}
{##}
{#                <div class="col-sm-4">#}
{#             <div style="text-align: center">#}
{#                        <a href="http://www.miitbeian.gov.cn/"#}
{#                           type='button' class="btn btn-link"#}
{#                           style=" color: #2d3237 ;">京ICP备17052235号</a></div>#}
{#                </div>#}
{#                <div class="col-sm-4">#}
{##}
{#                </div>#}
{#            </div>#}
{##}
{#        </div>#}
{#    </div>#}
{#{% endblock %}#}
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

{#<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>#}
{##}
{#<script src="https://cdn.bootcss.com/headroom/0.9.4/headroom.min.js"></script>#}
{#<script src="https://cdn.bootcss.com/headroom/0.9.4/jQuery.headroom.min.js"></script>#}
{#<script src="https://cdn.bootcss.com/video.js/6.3.3/alt/video.novtt.min.js"></script>#}
{#<script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>#}
{#<script src="/static/appmain/bdtj.js"></script>#}
     <script type="text/javascript">
{#      	$("doucument").ready(function(){#}
{#     		 $(".bignav").headroom(#}
{#{#}
{#     offset : 30, tolerance : {#}
{#        down : 0,#}
{#        up : 30#}
{#    } }#}
{#             );#}
{#       	 });#}
    </script>
{% block js %}
{% endblock %}

</body>
</html>
