{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{% load my_tags %}

{% block title %} {{ site_conf.description }}{% endblock %}
{% block keywords %}{{ site_conf.keywords }}{% endblock %}
{% block description %}{{ site_conf.description }}{% endblock %}
{% block css %}

{% endblock %}



{% block content %}

{#    <div class="row " id="headpic" style="margin: 20px 0 0 0;display:-webkit-flex;#}
{#             display: flex; justify-content: center;align-items: center; ">#}
{#        <div style="float: left;width: 60%; ">#}
{#            <div style="position: relative">#}
                {#          <div style=" position: absolute;top: 11px;background-color: rgba(215, 219, 0, 0.84);#}
                {#          padding: 3px;color: #ffffff;font-weight: bold">时下最热</div>#}
{#                <img style="width: 100%; "#}
{#                     src="http://wx3.sinaimg.cn/mw690/006cE5KZly1fi145qhcqyj30go09d75y.jpg"#}
{#                        />#}
{#            </div>#}
{##}
{#        </div>#}
{#        <div style="float: left;;width: 40%; ">#}
{#            <div style="padding: 14px ;">#}
{#                <div style=";color: rgba(6, 6, 6, 0.95);#}
{#         font-size: larger;text-align: center;#}
{#           font-family:    'Heiti SC','STHeiti','Noto Sans CJK SC','Source Han Sans CN',sans-serif;#}
{# ;#}
{# ">#}
{#                    自觉此心无一事，小鱼跳出绿萍中。——姜夔·《湖上寓居杂咏》#}
{#                </div>#}
{#            </div>#}
{##}
{#        </div>#}
{#    </div>#}





    <div class="row" style="margin: 0;
{#    box-shadow:0px 0px 1px 0px rgba(173, 173, 173, 0.60)#}
    ">
        {% for link in linklist %}
            {% include 'appmain/hot/onehot.html' %}
             {% if not forloop.last %}
                  <hr  class="hrs"  />
            {% endif %}
        {% endfor %}
    </div>


        {% with llength=linklist|length %}
        {% if llength < pagecount and page == 1 %}
        {% else %}
            {% include 'appmain/util/page_num.html' %}
        {% endif %}
    {% endwith %}




{% endblock %}

{% block js %}

    <script src="/static/appmain/detail.js"></script>
{#    <script>#}
{#        {% for aa in search_box %}#}
{#            $('#sinput').bind('input propertychange', function () {#}
{##}
{#                if (document.getElementById("sinput").value.replace(/(^\s*)|(\s*$)/g, "").length > 0) {#}
{##}
{#                    document.getElementById("{{ aa.id }}").href#}
{#                            = "{{ aa.search_url }}" + document.getElementById("sinput").value#}
{#                } else {#}
{#                    document.getElementById("{{ aa.id }}").href = "{{ aa.url }}"#}
{#                }#}
{#            }).bind('input input', function () {#}
{#                if (document.getElementById("sinput").value.replace(/(^\s*)|(\s*$)/g, "").length > 0) {#}
{#                    document.getElementById("{{ aa.id }}").href#}
{#                            = "{{ aa.search_url }}" + document.getElementById("sinput").value#}
{#                } else {#}
{#                    document.getElementById("{{ aa.id }}").href = "{{ aa.url }}"#}
{#                }#}
{#            });#}
{#        {% endfor %}#}
{#        $(document).ready(#}
{#                function () {#}
{#                    $("#sinput").keydown(function (event) {#}
{#                        if (event.keyCode == 13) {#}
{#                            window.open(document.getElementById("{{ fisrt_search }}").href);#}
{#                        }#}
{#                    })#}
{#                }#}
{#        );#}
{#    </script>#}
{% endblock %}
