{% extends 'appmain/base.html' %}
{% load crispy_forms_tags %}
{% block title %}记录{% endblock %}
{% block css %}
<link rel="stylesheet" href="//cdn.jsdelivr.net/editor/0.1.0/editor.css">
{% endblock %}

{# action="/mark/?linkid={{ link.id }}"#}

{% block content %}
    <form role="form" method="post" class="bootstrap3" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button type="submit" class="btn btn-default">保存</button>
    </form>



{% endblock %}

{% block js %}

{#<script src="//cdn.jsdelivr.net/editor/0.1.0/editor.js"></script>#}
{#<script src="//cdn.jsdelivr.net/editor/0.1.0/marked.js"></script>#}
{#    <script>#}
{#    var editor = new Editor();#}
{#    editor.render();#}
{#        var simplemde = new SimpleMDE(#}
{#                {#}
{#                    element: document.getElementById("id_content"),#}
{#                    spellChecker: false#}
{#                }#}
{#        );#}
{#        $(function () {#}
{#            $('input#id_title').focus();#}
{#        });#}
{##}
{#    </script>#}
{% endblock %}