<!DOCTYPE html>
<html>
<head>
    <title>【出】</title>
    <!-- 2018-08-12 周日 14:06 -->
    <meta charset="utf-8">
    <meta name="generator" content="Org-mode">
    <style type="text/css">
        <!--
        /*--><![CDATA[/*><!--*/
        .title {
            text-align: center;
        }

        .todo {
            font-family: monospace;
            color: red;
        }

        .done {
            color: green;
        }

        .tag {
            background-color: #eee;
            font-family: monospace;
            padding: 2px;
            font-size: 80%;
            font-weight: normal;
        }

        .timestamp {
            color: #bebebe;
        }

        .timestamp-kwd {
            color: #5f9ea0;
        }

        .right {
            margin-left: auto;
            margin-right: 0px;
            text-align: right;
        }

        .left {
            margin-left: 0px;
            margin-right: auto;
            text-align: left;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .underline {
            text-decoration: underline;
        }

        #postamble p, #preamble p {
            font-size: 90%;
            margin: .2em;
        }

        p.verse {
            margin-left: 3%;
        }

        pre {
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #eee;
            padding: 8pt;
            font-family: monospace;
            overflow: auto;
            margin: 1.2em;
        }

        pre.src {
            position: relative;
            overflow: visible;
            padding-top: 1.2em;
        }

        pre.src:before {
            display: none;
            position: absolute;
            background-color: white;
            top: -10px;
            right: 10px;
            padding: 3px;
            border: 1px solid black;
        }

        pre.src:hover:before {
            display: inline;
        }

        pre.src-sh:before {
            content: 'sh';
        }

        pre.src-bash:before {
            content: 'sh';
        }

        pre.src-emacs-lisp:before {
            content: 'Emacs Lisp';
        }

        pre.src-R:before {
            content: 'R';
        }

        pre.src-perl:before {
            content: 'Perl';
        }

        pre.src-java:before {
            content: 'Java';
        }

        pre.src-sql:before {
            content: 'SQL';
        }

        table {
            border-collapse: collapse;
        }

        caption.t-above {
            caption-side: top;
        }

        caption.t-bottom {
            caption-side: bottom;
        }

        td, th {
            vertical-align: top;
        }

        th.right {
            text-align: center;
        }

        th.left {
            text-align: center;
        }

        th.center {
            text-align: center;
        }

        td.right {
            text-align: right;
        }

        td.left {
            text-align: left;
        }

        td.center {
            text-align: center;
        }

        dt {
            font-weight: bold;
        }

        .footpara:nth-child(2) {
            display: inline;
        }

        .footpara {
            display: block;
        }

        .footdef {
            margin-bottom: 1em;
        }

        .figure {
            padding: 1em;
        }

        .figure p {
            text-align: center;
        }

        .inlinetask {
            padding: 10px;
            border: 2px solid gray;
            margin: 10px;
            background: #ffffcc;
        }

        #org-div-home-and-up {
            text-align: right;
            font-size: 70%;
            white-space: nowrap;
        }

        textarea {
            overflow-x: auto;
        }

        .linenr {
            font-size: smaller
        }

        .code-highlighted {
            background-color: #ffff00;
        }

        .org-info-js_info-navigation {
            border-style: none;
        }

        #org-info-js_console-label {
            font-size: 10px;
            font-weight: bold;
            white-space: nowrap;
        }

        .org-info-js_search-highlight {
            background-color: #ffff00;
            color: #000000;
            font-weight: bold;
        }

        /*]]>*/
        -->
    </style>
    <style>html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        {#       ;#} background-color: #cbe7ce
    }

    #content {
        max-width: 100%;
        word-wrap: break-word;
        word-break: break-all
    }

    #text-table-of-contents {
        background-color: #bfc36a;
        font-size: 17px;
        z-index: 99
    }

    .title {
        display: none
    }

    #table-of-contents h2 {
        display: none
    }

    #content > p {
        display: none
    }

    p {
    {#        text-indent: 9px;#} font-size: 17px;
        margin-top: 18px;
        line-height: 27px
    }

    p a {
        background-color: rgba(153, 51, 0, .25);
        font-size: 16px;
    }

    li {
        background-color: #e7b229
    }

    .outline-text-2 {
        background-color: #cbe7ce
    }

    .outline-text-3 {
        background-color: #cbe7ce
    }

    .outline-text-4 {
        background-color: #cbe7ce
    }

    .org-ol {
        padding-left: 0px;
        margin-left: 31px
    }
    </style>
    <script type="text/javascript">
        /*
         @licstart  The following is the entire license notice for the
         JavaScript code in this tag.

         Copyright (C) 2012-2013 Free Software Foundation, Inc.

         The JavaScript code in this tag is free software: you can
         redistribute it and/or modify it under the terms of the GNU
         General Public License (GNU GPL) as published by the Free Software
         Foundation, either version 3 of the License, or (at your option)
         any later version.  The code is distributed WITHOUT ANY WARRANTY;
         without even the implied warranty of MERCHANTABILITY or FITNESS
         FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

         As additional permission under GNU GPL version 3 section 7, you
         may distribute non-source (e.g., minimized or compacted) forms of
         that code without the copy of the GNU GPL normally required by
         section 4, provided you include this license notice and a URL
         through which recipients can access the Corresponding Source.


         @licend  The above is the entire license notice
         for the JavaScript code in this tag.
         */
        <!--/*--><![CDATA[/*><!--*/
        function CodeHighlightOn(elem, id) {
            var target = document.getElementById(id);
            if (null != target) {
                elem.cacheClassElem = elem.className;
                elem.cacheClassTarget = target.className;
                target.className = "code-highlighted";
                elem.className = "code-highlighted";
            }
        }
        function CodeHighlightOff(elem, id) {
            var target = document.getElementById(id);
            if (elem.cacheClassElem)
                elem.className = elem.cacheClassElem;
            if (elem.cacheClassTarget)
                target.className = elem.cacheClassTarget;
        }
        /*]]>*///-->
    </script>
</head>
<body>
<div id="content">
    <h1 class="title">【出】</h1>

    <p>
        -*-org-*-<br>
    </p>
    <ol class="org-ol">
        <li><a id="sec-1" name="sec-1"></a>出 目标 方法 事情 思考<br>

            <div class="outline-text-2" id="text-1">
                <p>
                    第一步肯定是出<br>
                    出就是宗教，人就是先知，目标就是天堂，纸就是教义<br>
                    语言解决遗忘的问题，唤醒记忆。可以骗自己，可以骗他人<br>
                    形式内容，比如十首诗<br>
                    也许用手环提醒？还是放弃保持？还是其他方法？<br>
                </p>

                <p>
                    想未来【 <a href="#sec-2">未来</a> 】<br>
                    是否被环境影响，比如紧张害怕，沮丧悲伤<br>
                    或没有毅力，或者手<br>
                    按照方法，或者跳出想新的方法<br>
                </p>


                <p>
                    确认环境：<br>
                    与人：<br>
                    防守，观察，进攻<br>
                    按照 <a href="#sec-3">心态</a>，一般 <a href="#sec-4">处事</a> ，特殊 <a href="#sec-5">策略</a><br>
                </p>

                <p>
                    做事：<br>
                    方法 <a href="#sec-6">行动</a><br>
                    是否清醒<br>
                </p>
                <ul class="org-ul">
                    <li>休息，特意无事，看小说<br>
                    </li>
                    <li>间隔或背景：用游戏视频、动画、美剧日剧<br>
                    </li>
                    <li>交替另一个任务<br>
                    </li>
                    <li>整理手帐和东西。外出活动，陌生骑车。购物。<br>
                    </li>
                </ul>

                <p>
                    是否有事：<br>
                    <a href="#sec-8">今天</a><br>
                    花呗三千账单<br>
                    阿里腾讯服务器<br>
                </p>
                <hr>
                <p>
                    知乎b站收藏<br>
                    养猫游戏<br>
                    练车<br>
                    谷物大脑，峭壁边缘<br>
                    -&#x2014;思考&#x2014;&#x2014;&#x2014;&#x2014;<br>
                    对冲，卖空 比特币交易对手<br>
                    买币，相当于换汇，黑平台<br>
                </p>

                <p>
                    工作：信用卡<br>
                </p>

                <p>
                    重要：<br>
                    <a href="#sec-17">网站事情</a> <a href="#sec-18">待读</a> 【其他】<br>
                    职业：头条，360。原因。简历。<br>
                    领英 git加星<br>
                </p>
                <ul class="org-ul">
                    <li>看统计换头条。看视频<br>
                    </li>
                    <li>cfa转行，咨询行研。<br>
                    </li>
                    <li>【文件 面试 模型】<br>
                    </li>
                </ul>

                <p>
                    <a href="#sec-9">日常</a><br>
                    晚上：<br>
                    笔记：新增，优化（逻辑，删除） <a href="#sec-10">记录</a> 【历史记录】<br>
                </p>


                <p>
                    是否安静：不要做笔记等。<br>
                    思考纸：目录，理论，方法<br>
                    思考有什么困难，再想办法解决<br>
                    思考计划本身<br>
                    新的长短期规划 有什么可选择的<br>
                    思考可提升：【其他】，心境，习惯，身体，知识。交流，策略。<br>
                </p>


                <p>
                    世界<br>
                    杠杆周期<br>
                    反向：国家大力宣传买战略基金<br>
                </p>

                <p>
                    理论<br>
                    主动发现，主动思考：乒乓球<br>
                    跳出框架：比如？<br>
                    放弃，比如公众号加表情包，没那么重要，或者简单化才好<br>
                    快速，因为多，没时间，但和思考是悖论<br>
                    无非是记忆和泛化<br>
                </p>

                <p>
                    【文件思考写作】<br>
                    【文章收藏和写作参考】<br>
                </p>


                <p>
                    提升：<br>
                    <a href="#sec-13">赚钱</a> <a href="#sec-14">例子</a> <a href="#sec-15">营销</a> <a
                        href="#sec-16">加群</a><br>
                    交流： <a href="#sec-27">人际</a> 雅桐<br>
                    【笔记文件夹】【资料文件夹】【电脑temp】<br>
                    cpacfa。<br>
                    出国：目的：体验。健康。休息。社会学。<br>
                </p>
                <ul class="org-ul">
                    <li>英语<br>
                    </li>
                </ul>
                <p>
                    阅读：知乎分频道，b站。<br>
                    微信读书公众号<br>
                    经济新闻：大西洋月刊 经济学人 华尔街 经济观察报<br>
                    网络文章：知乎，虎嗅，36kr<br>
                    纪录片：b站。bbc discovery NHK 公开课<br>
                    通过广告咨询行业 通过知乎付费咨询<br>
                    主要： <a href="#sec-32">数学</a> ， <a href="#sec-30">经济</a> ， <a href="#sec-29">历史</a> 。 <a
                        href="#sec-31">哲学</a> <br>
                    一般兴趣 内有收藏<br>
                    <a href="#sec-20">兴趣</a> <a href="#sec-21">小站</a> <a href="#sec-22">书单</a><br>
                    <a href="#sec-23">作品</a> <a href="#sec-24">非文学</a> <a href="#sec-25">文学类</a><br>
                    希望的 <a href="#sec-26">体验</a><br>
                </p>
            </div>
        </li>
        <li><a id="sec-2" name="sec-2"></a>未来<br>

            <div class="outline-text-2" id="text-2">
                <p>
                    历史教训：<br>
                    忙碌时忘记，休闲时没有意志<br>
                    像许，用卖血渡过难关<br>
                </p>

                <p>
                    现状：<br>
                    工作和生活都无自由无金钱，而且时间已经过去<br>
                </p>

                <p>
                    失败未来：<br>
                    延续现状<br>
                    最大的问题是也许是很快就会死亡<br>
                </p>

                <p>
                    成功未来：<br>
                    自由和时间和钱<br>
                    打败丑陋的<br>
                    体验：美好的（朋友），奢侈的，戏剧的（战争死亡），有趣的（舞蹈，国外）<br>
                    传教<br>
                    阅读，或许还能书写（探究，创世，永生，也是一种回归）<br>
                </p>

                <p>
                    m：<br>
                    表露真实，但不让人厌烦。就像乞丐遇到白鸟，想去保护，但怕没有能力。宾利。<br>
                </p>

                <p>
                    女：<br>
                    喜欢身体智商情商全面碾压的<br>
                    臧琦，赵娜，崔<br>
                </p>
            </div>
        </li>
        <li><a id="sec-3" name="sec-3"></a>心态<br>

            <div class="outline-text-2" id="text-3">
                <p>
                    眼光远大，周游世界的研究者，创造改变者<br>
                    想快乐自信的事情，比如什么，fake it<br>
                    做到自信不畏惧，谨慎不得意，不寄希望不投入。<br>
                </p>

                <p>
                    遇到不好：<br>
                    内在原因都是因为自己没有钱而已<br>
                    外物无法控制心，更不会死，可以遁入自己的世界，<br>
                    而且终会变化或过去。<br>
                    何况有更惨，路边野狗<br>
                    坚持下去，只是准备，但也要警惕焦虑。<br>
                </p>

                <p>
                    不听，只是发泄不影响自己，只是威胁不要害怕<br>
                    掩盖或欺骗，思考真想，反向理解<br>
                </p>

                <p>
                    不说，思想不同，不知听说<br>
                    无非炫耀（举例，在办公室说赌博网站），或是抱怨<br>
                    不如增加神秘感。<br>
                </p>
            </div>
        </li>
        <li><a id="sec-4" name="sec-4"></a>处事<br>

            <div class="outline-text-2" id="text-4">
                <p>
                    说：<br>
                    【总结话术】<br>
                    看想听什么，说话不是为了解释。<br>
                    管理预期：前少后多。<br>
                    表扬。赞美：美貌<br>
                    等待还是拒绝。<br>
                    好的要主动<br>
                    谦虚笨拙 没有知识。<br>
                    少量有趣<br>
                </p>


                <p>
                    场景：<br>
                    陌生<br>
                    气势<br>
                    说服<br>
                    吃饭：倒水，纸巾，送人<br>
                    尴尬<br>
                </p>

                <p>
                    工作：<br>
                    混<br>
                </p>
                <ul class="org-ul">
                    <li>主动干新的，简单且表现突出，要拉资源。快速反馈。帮助老板。<br>
                    </li>
                </ul>
            </div>
        </li>
        <li><a id="sec-5" name="sec-5"></a>策略<br>
            <ol class="org-ol">
                <li><a id="sec-5-1" name="sec-5-1"></a>个人<br>

                    <div class="outline-text-3" id="text-5-1">
                        <p>
                            参考：<br>
                            小说《交锋》<br>
                            乌合之众<br>
                        </p>

                        <p>
                            兴趣：<br>
                            奇葩说的好好说话<br>
                            交际有道，战隼推荐，好像有开放性问题。<br>
                            高难度谈话，超级聊天术。<br>
                        </p>
                        <hr>
                        <p>
                            细节<br>
                            初见：？<br>
                            节省微笑和好意，慢慢释放<br>
                            外表<br>
                            收集细节，编织后主动使用。<br>
                            开放话题：恰当提问，了解信息，给赞美等提供素材<br>
                            证明：实际例子，细节故事。<br>
                            调动情绪（推销时是攀比）<br>
                            直接给答案，明天上午去。<br>
                            赞美：比别人好。<br>
                            利益：分好处<br>
                            形象：<br>
                            扮蠢，示弱，无侵略性。<br>
                            神秘感<br>
                            体态：背直。手心向上。慢速，可想，有势。<br>
                            交集：给吃的，让请客。寻求帮助，赞美回报。共做坏事。<br>
                            时机：？<br>
                            结交：趁人之危，别人新入职的时候结交，或者创造别人危的环境。适合找内向的，去高雅场合。<br>
                            保持预判<br>
                            学习：桥牌，赌博动画，杀人游戏，DOTA。史书。<br>
                        </p>
                        <hr>
                        <p>
                            工程：<br>
                            命中注定我爱你里的推销方式，先混脸熟，等对方问起再说理由。<br>
                            庞氏骗局<br>
                            攻击：立而后破，买鹿制楚。<br>
                            观察：真相都在细节。狼人杀观察听话的人。列出可能性，主动刺激引出。可以转化为机器学习问题，找特征。事出反常，顺水推舟。<br>
                            欺骗：苦肉计，用一个不好的隐藏另一个。示弱，比如自满，有固定规律，自污。同时多个动作。诈死，诈降，回马枪。细节给人形象（金色梦乡），社工中的衣服为锚。速度快：大喊以败，惊吓，生死关头，幽灵终端，近在眼前。自建对手（变形金刚）。分次下毒。多个app。<br>
                            控制：羊群，飞价，多人配合。诱饵：dota蹲。逆反。二桃杀三士，有打有拉。新人是弱点。<br>
                            技术：翻垃圾。跟踪。魔术。窃听。黑客。入室。<br>
                            开发：橄榄球，游戏，战争，棋牌<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-5-2" name="sec-5-2"></a>群体<br>

                    <div class="outline-text-3" id="text-5-2">
                        <p>
                            沟通：让其重复，问意义，问情况，问自己办法。<br>
                            外部情报与分析部门<br>
                            当衡量成为目标就不再是好的衡量。<br>
                            组织庞大了股票也没法激励。而且信息损耗大<br>
                            物质，目标，荣誉，恐惧<br>
                            问题，方法，资源，时间，资源，回顾。<br>
                            不要禁止，只会让对方隐藏<br>
                            存储，展示，分析，模型。没有不懂数据的。<br>
                            多个业务部门，一个协调决策部门<br>
                            党对内，政为长期方向，军要近期战斗。<br>
                            浪潮：T恤。<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-5-3" name="sec-5-3"></a>演讲<br>

                    <div class="outline-text-3" id="text-5-3">
                        <p>
                            冲突吸引注意：<br>
                            你有么，没有，现在你有了。你懂么，懂，其实不懂。<br>
                            要排练，录像或镜子。<br>
                            突出重点而非面面俱到。<br>
                            幽默。<br>
                            语速音量变化<br>
                        </p>
                    </div>
                </li>
            </ol>
        </li>
        <li><a id="sec-6" name="sec-6"></a>行动<br>

            <div class="outline-text-2" id="text-6">
                <p>
                    做不做：<br>
                </p>
                <ul class="org-ul">
                    <li>不做，少做，（节省精力，可能变化）<br>
                    </li>
                </ul>
                <p>
                    预测：失败和各方，并为不可预测的做准备。不要依靠别人。分散风险<br>
                </p>


                <p>
                    找方法<br>
                </p>
                <ul class="org-ul">
                    <li>主动思考（比如猜拳扔乒乓球的规律）<br>
                    </li>
                    <li>问人<br>
                    </li>
                </ul>
                <p>
                    笔记：<br>
                    策略：<a href="file://~/01/策略.txt">file://~/01/策略.txt</a><br>
                    记录<br>
                    搜索：<br>
                </p>
                <ul class="org-ul">
                    <li>书籍（豆瓣），b站，youtube，reddit<br>
                    </li>
                    <li>知乎，淘宝，q群，贴吧，豆瓣，公开课<br>
                    </li>
                    <li>公众号。google<br>
                    </li>
                    <li>wiki，quora，github。app，Twitter<br>
                    </li>
                </ul>

                <p>
                    行动：<br>
                    计划：（没有计划就很难执行）方法，资源，一定要有优先级<br>
                    别人小事<br>
                    决定后快速<br>
                    慢（脱离按纸）<br>
                    快（降标，拆分，快速完成，后面重复）（别事不重要）<br>
                    回顾<br>
                </p>

                <p>
                    学习方法：Anki<br>
                </p>
                <ul class="org-ul">
                    <li>集中阅读而不是碎片，更加省时高效。<br>
                    </li>
                    <li>适当重复<br>
                    </li>
                    <li>作者扩散<br>
                    </li>
                    <li>书看两遍，一遍大概，一遍有目的<br>
                    </li>
                    <li>参加课程<br>
                    </li>
                    <li>先找高分框架类。先视频（加速）再中后英。<br>
                    </li>
                    <li>有意识快读（段首，跳章，铺垫）<br>
                    </li>
                </ul>
            </div>
        </li>
        <li><a id="sec-7" name="sec-7"></a>-------------<br></li>
        <li><a id="sec-8" name="sec-8"></a>今天<br>

            <div class="outline-text-2" id="text-8">
                <p>
                    &#x2014;钱&#x2013;&#x2014;&#x2014;<br>
                    给钱<br>
                    房租<br>
                    信用卡还款，建行<br>
                    房贷公积金<br>
                    理财 支付宝 微信 招商<br>
                    爱钱进10月1万<br>
                    &#x2013;&#x2014;以后-&#x2014;&#x2014;<br>
                    护照 外币卡<br>
                    流量包<br>
                    协和免疫体检<br>
                    洗牙82266048-242852 9月份<br>
                    -&#x2014;&#x2014;自己-&#x2014;&#x2014;&#x2014;<br>
                    【备份笔记】<br>
                    备份m微信聊天 转发后长截图<br>
                    秦皇岛，大连<br>
                </p>
                <hr>
                <p>
                    购物：<br>
                    皮肤衣，水鞋<br>
                    高帮磨脚<br>
                </p>
            </div>
        </li>
        <li><a id="sec-9" name="sec-9"></a>日常<br>

            <div class="outline-text-2" id="text-9">
                <p>
                    清洗：<br>
                    下巴和脖子和后背。<br>
                    牙线<br>
                    洗手洗脸刮鼻，洗脚裤袜。滴鼻。盐水，舌苔，牙线，水牙线，换牙刷。洗澡洗头洗毛巾。甲须毛发。衣服鞋子（消毒）床被。<br>
                    早上：城野冰箱。<br>
                    晚上：后背耳朵下巴。城野冰箱。维a。<br>
                    六日：<br>
                    清洁：贝克曼博士便携去渍笔。魅洁 纳米橡皮擦。清洁洗衣机。Benly you 管道毛发分解剂<br>
                </p>


                <p>
                    饮食：吃药<br>
                </p>

                <p>
                    锻炼：<br>
                    目的：精力，控制，放松，炫耀（m）<br>
                    提前吃东西<br>
                    加大运动距离，金字塔，超级组<br>
                </p>

                <p>
                    习惯：<br>
                    不抖腿，一会儿坐一会儿躺<br>
                    矿泉水<br>
                    不摸脸眼<br>
                    活动，眼镜锻炼，护腰（坐直，平躺），护眼，喝水<br>
                    保暖<br>
                    阳光<br>
                    灯不直射<br>
                    打印书籍<br>
                    电脑：字体调大，包括输入法，黄屏<br>
                    防晒<br>
                </p>
                <ul class="org-ul">
                    <li>FANCL 芳珂 无添加防晒霜 30 号<br>
                    </li>
                </ul>

                <p>
                    晚上：tigang<br>
                    添加，明日<br>
                    记录（m）<a href="file://~/01/记录.txt">file://~/01/记录.txt</a><br>
                    整理（熟悉，删除，补全）<br>
                    十点<br>
                    写时完整，保证精力，看并改上下文，尽量不写<br>
                    利用多次回顾和整理，电脑好处，删除，逻辑，重在行动<br>
                </p>

                <p>
                    六日：芦荟。<br>
                </p>
            </div>
        </li>
        <li><a id="sec-10" name="sec-10"></a>记录<br>
            <ol class="org-ol">
                <li><a id="sec-10-1" name="sec-10-1"></a>07<br>

                    <div class="outline-text-3" id="text-10-1">
                        <p>
                            总结：<br>
                            和张姐聊网贷，引到印尼，不知道后面怎样<br>
                            31<br>
                            第二天早补。<br>
                            网站：去年7月发现rank网，下半年参考即刻，想写热门内容，研究了不少api的东西。今年四月份想做假装看过，发了几篇电影和小说。后来又做榜单来啦，花了不少时间做内容分类和版式设计。后来又做了爬虫的接口和审核的后台。现在这两天纠结于链接点击效果不支持。<br>
                            提升：之前看了一段时间历史经济，但最近弄网站又没有了<br>
                            健身：上半年还可以，现在健身房关了。<br>
                            工作：每天很晚，做不了什么。出现周期，裁员。不太慌张，本来也不喜欢，也许改变是机会。但得看数学了。<br>
                            想法：动画和欧美都删了，喜欢情感<br>
                            笔记：优化了html输出。完成流程函数式，分跳出，与人，做事，思考，计划几步。<br>
                            计划：看数学。<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-10-2" name="sec-10-2"></a>08<br>

                    <div class="outline-text-3" id="text-10-2">
                        <p>
                            01<br>
                            晚上回来晚。<br>
                            网站放弃点击效果，但也没做。<br>
                            因为尝试了一下量化波动，居然赚钱。<br>
                            早点睡觉，十一点半前。<br>
                            02<br>
                            策略加上手续费后就不行了，而且了解到别人也只是凭简单规则的速度， 靠市场小和管制，基本放弃量化。重回网站。<br>
                            03<br>
                            知道了套利的策略，感觉虽然难但还是有的做的。<br>
                            打算用pdf日常查看orgmode<br>
                            用阿达帕林<br>
                            04<br>
                            周六，主要是完全整理了一下笔记<br>
                            办了楼下的健身卡<br>
                            对宗教有了想法，无非是另一个人<br>
                        </p>
                    </div>
                </li>
            </ol>
        </li>
        <li><a id="sec-11" name="sec-11"></a>配置<br>

            <div class="outline-text-2" id="text-11">
            </div>
        </li>
        <li><a id="sec-12" name="sec-12"></a>----------------<br></li>
        <li><a id="sec-13" name="sec-13"></a>赚钱<br>

            <div class="outline-text-2" id="text-13">
                <p>
                    股票和量化：<br>
                    套利没利润，杠杠没价值<br>
                </p>

                <p>
                    未来：<br>
                    教育<br>
                </p>

                <p>
                    趋势：<br>
                    比特币，房产。<br>
                </p>

                <p>
                    流量：<br>
                    找红利，现在十块一个注册<br>
                    变现淘宝客<br>
                    广告效果不好，要有红利<br>
                </p>

                <p>
                    发现：<br>
                    百度指数<br>
                    app榜单<br>
                    研究报告：艾瑞<br>
                </p>

                <p>
                    思路：<br>
                    人性弱点 色情有风险没成就。<br>
                    怕孤独，例子是一罐拉群。<br>
                    交叉：微信hao123<br>
                    信息：eb5咨询<br>
                    垂直：币乎<br>
                    地理：外国，类似现金贷东南亚<br>
                    搬运：youtube传剪辑。传抖音加英文。<br>
                    钱买：抽奖助手，头脑王者<br>
                    传销<br>
                    转租Airbnb<br>
                </p>

                <p>
                    seo<br>
                    类似新病毒的长尾词，而且最好在新歌发布之前，或者先发布冷门后炒作<br>
                    小众电影是不是没有人投<br>
                </p>

                <p>
                    分析工具：<br>
                    确定热度 <a href="http://index.chinaz.com/">http://index.chinaz.com/</a> 百度指数<br>
                    通过搜索确定对手，看对手权重和反链情况，确定难度。站长之家有工具<br>
                    screamingfrog<br>
                    【最实用分享】吐血收集提升排名 电商/Adsense 网赚工具 - 知乎专栏 <a href="https://zhuanlan.zhihu.com/p/26789938">https://zhuanlan.zhihu.com/p/26789938</a><br>
                    网站分析 <a href="https://www.similarweb.com/website/ranker.com#search">https://www.similarweb.com/website/ranker.com#search</a><br>
                    站长之家工具<br>
                </p>
            </div>
        </li>
        <li><a id="sec-14" name="sec-14"></a>例子<br>

            <div class="outline-text-2" id="text-14">
                <p>
                    &#x2014;&#x2014;&#x2014;可以做&#x2014;&#x2014;&#x2014;&#x2014;<br>
                    reddit美女图片<br>
                    app更好，没有域名服务器等费用<br>
                </p>
                <hr>
                <p>
                    海外市场<br>
                    外汇平台<br>
                    工具：p2p与淘金者<br>
                    多个宝洁<br>
                    老友记app<br>
                    EB5项目欺诈，用钱周转，最后告诉失败<br>
                    病毒，python包<br>
                    rap押韵网站 rnn<br>
                    贴吧功能和游戏等搬运到小程序<br>
                    github的博客也可以广告，见莫烦python<br>
                    答题app冲顶大会<br>
                    黄赌：同样需要流量。有风险。订单号转账首款。到国外。靠的是多级推广。不金钱，只金豆。不留微信记录。频繁更换，减少累计。提现问题，自己赢回来，买变现商品。尝试报案，了解侦查，获取消息。<br>
                    工具类：工具和书，易模仿，seo很重要。不用更新。<br>
                    niche：卖赚钱手段，炒股<br>
                    youtube搬运国内的，好像长久。知乎到quora。<br>
                    搬运javbus<br>
                    信息差：给深圳外企提供法律服务。大小城市。国际：非洲彩票<br>
                    卖产品：高毛利，虚拟或代发<br>
                    线下：<br>
                    劫持：wifi注入js。<br>
                    如何类<br>
                    百度小视频下载<br>
                    技术类，利用github<br>
                    不在榜上的色词<br>
                    适当考虑价格因素<br>
                    细分更容易<br>
                    好内容转载<br>
                    差异，在到内，高到低<br>
                    十二天眼镜的书<br>
                    摩登家庭app<br>
                    王者荣耀色情图片<br>
                    郭德纲相声全集<br>
                    正能量故事 <a href="https://brightside.me/">https://brightside.me/</a><br>
                    免费的好，比如免费wifi<br>
                    用免费视频链接吸引人，youtube-dl <a href="https://api.baiyug.cn/">https://api.baiyug.cn/</a> ，iframe跳转<br>
                    口子网<br>
                </p>
            </div>
        </li>
        <li><a id="sec-15" name="sec-15"></a>营销<br>

            <div class="outline-text-2" id="text-15">
                <p>
                    自贴：<br>
                    买号。双簧先问，写定制的，多个夹杂<br>
                    转自xx<br>
                    大站：如知乎 quora 豆瓣 即刻 mono<br>
                    社区：q群贴吧，<br>
                </p>

                <p>
                    其他：<br>
                    发公众号巧合截图，ps突出标题<br>
                    传播还是要有好的原创，自己推荐自己<br>
                    情感：爱ta给ta精华，恨他给他剧透<br>
                    人拉人减免<br>
                </p>

                <p>
                    花钱：<br>
                    购买广告：不过应该效果不好，除非有红利<br>
                    bd交换 <a href="http://www.mybdhome.com/">http://www.mybdhome.com/</a><br>
                </p>


                <p>
                    抽奖<br>
                    假抽奖<br>
                    评论抽奖<br>
                    分享到群截图再送。。。<br>
                    虚拟资料，写真和视频，影视，书籍，培训资料，软件，有男有女<br>
                </p>
            </div>
        </li>
        <li><a id="sec-16" name="sec-16"></a>加群<br>

            <div class="outline-text-2" id="text-16">
                <p>
                    自己建群也是方法<br>
                    混入大会上<br>
                    &#x2013;&#x2014;&#x2014;&#x2014;管群-&#x2014;&#x2014;<br>
                    奇葩名字<br>
                    群规，推荐三部电影<br>
                    小便宜，花钱买 找网盘资源<br>
                    发及时、幽默、热文链接<br>
                    【群心理】归属感，浪潮<br>
                    演员，对话移植，机器学习，满足不同欲望比如隐私，比较炫耀愚蠢<br>
                </p>
            </div>
        </li>
        <li><a id="sec-17" name="sec-17"></a>网站事情<br>

            <div class="outline-text-2" id="text-17">
                <p>
                    编辑<br>
                </p>

                <p>
                    营销：<br>
                    每天加群<br>
                    曲线QQ<br>
                    微信搜交流群，豆瓣微博<br>
                    和人要群<br>
                    淘宝<br>
                </p>

                <p>
                    看一看里面加号<br>
                    虚拟机到期<br>
                    后台回复送xxx<br>
                </p>
            </div>
        </li>
        <li><a id="sec-18" name="sec-18"></a>待读网站<br>

            <div class="outline-text-2" id="text-18">
                <p>
                    荐号 <a href="https://mp.weixin.qq.com/s/FbDqMJHDZsIgI22UojjzNA">https://mp.weixin.qq.com/s/FbDqMJHDZsIgI22UojjzNA</a><br>
                    加群 <a href="https://www.jianshu.com/p/eea2f6eeb1ad">https://www.jianshu.com/p/eea2f6eeb1ad</a><br>
                    公众号 赵园园 newbeeren<br>
                    产品<br>
                </p>
                <ul class="org-ul">
                    <li>评价极高的Twitter客户端 tweetbot，还有castro2和things<br>
                    </li>
                    <li>marxi.co编辑器暗色<br>
                    </li>
                    <li>追书神器app<br>
                    </li>
                </ul>
                <p>
                    融资的新媒体<a href="http://mp.weixin.qq.com/s/2hXpg8ZzIEwxhAO4691bdQ">http://mp.weixin.qq.com/s/2hXpg8ZzIEwxhAO4691bdQ</a><br>
                    2013 年世界最具创新力公司50强。<br>
                    投资的本质到底是什么<br>
                    和风日本，新御宅经济深度解析<br>
                    知乎 bili估值 nico的会员权利<br>
                    你的头1000名客户怎么来-从笨事情做起<br>
                    airbnb 的黑暗成长史<br>
                    死掉的阅读产品 Prismatic Summly Circa<br>
                    得到品控手册<br>
                    年收入1.37亿，3年暴增9396%！他们做的是什么内容？| 新榜观察 <a href="http://mp.weixin.qq.com/s/jjK73_VKgL1CXcX9L8u1Dw">http://mp.weixin.qq.com/s/jjK73_VKgL1CXcX9L8u1Dw</a><br>
                    一条运营，视频电商 <a href="http://mp.weixin.qq.com/s/wia-Ic-D_IUj0C7pG2UJFg">http://mp.weixin.qq.com/s/wia-Ic-D_IUj0C7pG2UJFg</a><br>
                    一些优秀产品 <a href="http://mp.weixin.qq.com/s/wKwxCnU6-jO0nFdPjvhRCg">http://mp.weixin.qq.com/s/wKwxCnU6-jO0nFdPjvhRCg</a><br>
                    微博大号历程 <a href="https://www.douban.com/group/topic/21224793/">https://www.douban.com/group/topic/21224793/</a><br>
                    一篇关于知乎的分析文章 <a href="https://www.huxiu.com/article/147187/1.html?f=column_hot_article">https://www.huxiu.com/article/147187/1.html?f=column_hot_article</a><br>
                    回首日式小电视的风雨十年。微信白鹅纪。<br>
                    个性化阅读的过去、现在和未来<br>
                    chuansong.me<br>
                    借助公开资源，全球记者开发了哪些调查好工具。<br>
                    fb内部编辑指南<br>
                    从保障论坛内容质量的微观角度：美国的看门人理论和社会契约精神<br>
                    知乎，哪怕是世上最懒的人也无法拒绝这样的新闻。用微信或报纸的风格。里面还提到一个死了的精细编辑应用<br>
                    微信前产品经理杨茂巍：要做一个平台，先做一个病毒<br>
                    百度百家杰罗姆，德拉吉报道<br>
                    豆瓣的成长史（中国唯一一个不怕腾讯模仿的慢公司 伦敦书评，蓝屋书榜，米其林指南<br>
                    关于豆瓣网的调查分析，解密豆瓣运营全过程<br>
                    网络小说书站沉浮启示录<br>
                    ab站鼻祖niconico研究<br>
                    web3.0 评论系统trackback<br>
                    搜索社会化书签分享，比如豆瓣中文书签收藏分享推荐网站比较排名。<br>
                    豌豆荚设计奖。豌豆荚使用的工具：Google文档，Dropbox，asana，basecamp，geckoboard，jira，zapier，rescuetime。<br>
                    新闻相关<br>
                    b站宅向小说编年史<br>
                    reddit write<br>
                    <a href="http://greatstorybook.com/">http://greatstorybook.com/</a><br>
                    知乎作家构思 <a href="https://www.zhihu.com/question/22460344">https://www.zhihu.com/question/22460344</a><br>
                    开头 <a href="https://blog.reedsy.com/how-to-start-a-story">https://blog.reedsy.com/how-to-start-a-story</a><br>
                    <a href="https://litreactor.com/columns/5-story-opening-cliches-that-need-to-die">https://litreactor.com/columns/5-story-opening-cliches-that-need-to-die</a><br>
                    <a href="http://lithub.com/writers-the-loneliest-artists-of-all/">http://lithub.com/writers-the-loneliest-artists-of-all/</a><br>
                    <a href="http://www.advancedfictionwriting.com/articles/snowflake-method/">http://www.advancedfictionwriting.com/articles/snowflake-method/</a><br>
                    <a href="http://www.how-to-write-a-book-now.com/">http://www.how-to-write-a-book-now.com/</a><br>
                    <a href="http://www.creative-writing-now.com/">http://www.creative-writing-now.com/</a><br>
                    <a href="http://jerz.setonhill.edu/writing/creative1/shortstory/">http://jerz.setonhill.edu/writing/creative1/shortstory/</a><br>
                    <a href="http://www.writersdigest.com/online-editor/how-to-develop-any-idea-into-a-great-story">http://www.writersdigest.com/online-editor/how-to-develop-any-idea-into-a-great-story</a><br>
                    <a href="http://www.advancedfictionwriting.com/articles/snowflake-method/">http://www.advancedfictionwriting.com/articles/snowflake-method/</a><br>
                    <a href="http://www.thewritersjourney.com/hero's_journey.htm">http://www.thewritersjourney.com/hero's_journey.htm</a><br>
                    宣传方法 <a href="https://zhuanlan.zhihu.com/p/36704881">https://zhuanlan.zhihu.com/p/36704881</a><br>
                    运营 <a href="https://mp.weixin.qq.com/s/-yRKlWMp9n-HFYv_I1nshw">https://mp.weixin.qq.com/s/-yRKlWMp9n-HFYv_I1nshw</a><br>
                    日签 <a href="http://sq986.top/dayshare?data=MjYwMTA4MzcmMTI3MDYxOTQmNE02QW5C&type=1">http://sq986.top/dayshare?data=MjYwMTA4MzcmMTI3MDYxOTQmNE02QW5C&type=1</a><br>
                </p>
            </div>
        </li>
        <li><a id="sec-19" name="sec-19"></a>-------------<br></li>
        <li><a id="sec-20" name="sec-20"></a>兴趣<br>

            <div class="outline-text-2" id="text-20">
                <p>
                    文化 <a href="http://www.mindmeters.com/">http://www.mindmeters.com/</a><br>
                    收藏，工业社会机器未来<br>
                    收藏里的readhub<br>
                    葬礼音乐 <a
                        href="https://m.okjike.com/questions/5b3c4a114cc63f001198757b?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD">https://m.okjike.com/questions/5b3c4a114cc63f001198757b?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD</a><br>
                    开卷八分钟。bbc广播4台的In Our Time，Melvyn Bragg主持<br>
                    Crash Course 高晓松 李敖<br>
                    注意评论，扩散作者<br>
                    【移动硬盘】<br>
                    思想家穆瑞·牛顿·罗斯巴德<br>
                    书籍<br>
                    金瓶梅。平凡的世界。王小波。<br>
                    许三观卖血记<br>
                    富兰克林自传，不是如何成功，而是如何培养品德。<br>
                    开放社会及其敌人<br>
                    自私的基因。嗜血法医。罗马史。挪威的森林。<br>
                    记录片华氏911<br>
                    娱乐至死。<br>
                    命运石之门<br>
                    文心雕龙 人间词话 时间简史<br>
                    第三种黑猩猩。尼尔斯骑鹅旅行记。牛津通识读本<br>
                    希腊悲剧<br>
                    维根斯坦<br>
                    箴言集<br>
                    马基雅维利<br>
                </p>

                <p>
                    作品<br>
                    永生之酒<br>
                    十部商业电影<br>
                </p>

                <p>
                    兴趣：<br>
                    波西米亚<br>
                    维根斯坦<br>
                    区块链：多方计算 共识算法 非对称加密<br>
                    日语<br>
                    形体<br>
                    发声：美声教室白石谦二<br>
                    英语：用墨墨等背单词。出国有用，看文有用。顺便知识。外教听说。<br>
                    政治学，罗马史，演化心理学，决策科学，社会心理学，决策心理学<br>
                    罗马史：关于罗马人的20个问题，罗马人的故事，盐野七生。<br>
                    罗马帝国衰亡史<br>
                    罗马全面战争游戏<br>
                </p>

                <p>
                    演化心理学：<br>
                    最简单的限制是自然资源，优化方法是生存繁衍<br>
                    自私的基因，心智探奇<br>
                </p>

                <p>
                    大时代<br>
                </p>

                <p>
                    职业辅导 vault career guide<br>
                </p>

                <p>
                    bing daily routines<br>
                    patricwinston 演讲论文。<br>
                    reddit创始人的博客文章，尤其关于效率等。<br>
                    人大 bbs 美国 top10统计本科生经验，别走我这样的弯路。<br>
                    一个资深职业经理人的职业生涯感悟。<br>
                    天涯 文化选择我的移民之路。评价是看了让人坚定决心。<br>
                    每日正念mindfulness daily<br>
                    对冲基金桥水的创始人的书 原则。<br>
                    wm 挪威的森林。<br>
                    英文简易读本cliff notes<br>
                    西方哲学谱系思维导图<br>
                    辩论：议事规则。thegreatdebaters，议会式，林肯道格拉斯。德摩斯梯尼<br>
                    德扑超级系统，扑克蓝图」、「简单游戏」、「范围之战」<br>
                    教练技术<br>
                    体态<br>
                    心理学。法律。宗教，政治，经济，战争。文学，传记，神话，旅行。艺术。爱情。<br>
                    催眠<br>
                    礼仪公开课<br>
                    muv-luv 知乎说是世界最好的galgame<br>
                    大老板桌游<br>
                    异域镇魂曲，看录像。<br>
                    游戏设计<br>
                    量子力学<br>
                    杀人游戏<br>
                    兵法<br>
                    中外古典<br>
                    区块链<br>
                    心情不好了服一片5-羟色氨酸，想妹子了服一片L-多巴，睡不着了吃一粒降黑素<br>
                </p>
            </div>
        </li>
        <li><a id="sec-21" name="sec-21"></a>小站<br>

            <div class="outline-text-2" id="text-21">
                <p>
                    好奇心日报 <a href="http://www.qdaily.com/statement.html">http://www.qdaily.com/statement.html</a><br>
                    利器 <a href="http://liqi.io/">http://liqi.io/</a><br>
                </p>

                <p>
                    花总金箍棒 <a href="https://weibo.com/hgszsj?is_all=1">https://weibo.com/hgszsj?is_all=1</a><br>
                    微博海德沙龙 <a href="https://weibo.com/headsalon?is_hot=1">https://weibo.com/headsalon?is_hot=1</a><br>
                    一个人的读书笔记。安迪斯晨风 - 简书 <a
                        href="http://www.jianshu.com/u/TCwfRF">http://www.jianshu.com/u/TCwfRF</a><br>
                    一个文艺博客 <a href="http://ritawu.me/blog/">http://ritawu.me/blog/</a><br>
                    个人博客 — The Qlog <a href="https://blog.quyi.de/archives/">https://blog.quyi.de/archives/</a><br>
                    读书 杨意社 <a href="https://www.zhihu.com/people/yang-yi-she/posts">https://www.zhihu.com/people/yang-yi-she/posts</a><br>
                    读书 依久九六 <a href="https://www.zhihu.com/people/yi-jiu-jiu-liu/activities">https://www.zhihu.com/people/yi-jiu-jiu-liu/activities</a><br>
                    读书 Shawnerd <a href="https://www.zhihu.com/people/shawnerd/posts">https://www.zhihu.com/people/shawnerd/posts</a><br>
                    读书 yangxbab <a href="https://weibo.com/u/1041241542?is_hot=1#_loginLayer_1525595939027">https://weibo.com/u/1041241542?is_hot=1#_loginLayer_1525595939027</a><br>
                </p>
            </div>
        </li>
        <li><a id="sec-22" name="sec-22"></a>书单<br>

            <div class="outline-text-2" id="text-22">
                <p>
                    即刻看哭的书<br>
                    <a href="https://m.okjike.com/questions/5b0e9c6a8d19a9001796ff5d?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD">https://m.okjike.com/questions/5b0e9c6a8d19a9001796ff5d?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD</a><br>
                    哲学 邓晓芒、张世英<br>
                    即刻 对你有影响的书 <a
                        href="https://m.okjike.com/questions/5af39b9ddb79e500177fa50b?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD">https://m.okjike.com/questions/5af39b9ddb79e500177fa50b?username=FF71413F-2E73-4331-80ED-3C93EAFB98AD</a><br>
                    有趣网站列表 <a href="https://www.zhihu.com/question/28260522">https://www.zhihu.com/question/28260522</a><br>
                    知乎点赞排行 <a href="https://zhuanlan.zhihu.com/p/20930072">https://zhuanlan.zhihu.com/p/20930072</a><br>
                    高票专栏<a href="https://zhuanlan.zhihu.com/zhuanlan">https://zhuanlan.zhihu.com/zhuanlan</a><br>
                    高票问题<a href="https://zhuanlan.zhihu.com/p/19866934?refer=wenda">https://zhuanlan.zhihu.com/p/19866934?refer=wenda</a><br>
                    知乎收藏夹 <a href="https://www.zhihu.com/collection/26458188?page=2">https://www.zhihu.com/collection/26458188?page=2</a><br>
                    一堆收藏夹<a href="https://www.zhihu.com/question/20721278">https://www.zhihu.com/question/20721278</a>
                    <br>
                    知乎：盐。<br>
                    。形而上话题精选。<br>
                    知乎 制度设计 <a
                        href="https://www.zhihu.com/question/48032951">https://www.zhihu.com/question/48032951</a><br>
                    知乎 学习方法 <a
                        href="https://www.zhihu.com/question/58772932">https://www.zhihu.com/question/58772932</a><br>
                    知乎收藏 something interesting <a href="https://www.zhihu.com/collection/41648373">https://www.zhihu.com/collection/41648373</a><br>
                    <a href="https://www.zhihu.com/collection/19903734">https://www.zhihu.com/collection/19903734</a><br>
                    <a href="https://www.zhihu.com/collection/36245550">https://www.zhihu.com/collection/36245550</a><br>
                    <a href="https://www.zhihu.com/collection/62284774">https://www.zhihu.com/collection/62284774</a><br>
                    <a href="https://www.zhihu.com/collection/39667090">https://www.zhihu.com/collection/39667090</a><br>
                    书单 <a href="https://www.zhihu.com/question/19552143/answer/325788071">https://www.zhihu.com/question/19552143/answer/325788071</a><br>
                    x博士书单 <a href="https://mp.weixin.qq.com/s/WMmBOJJdmNRdiVHltLyx3Q">https://mp.weixin.qq.com/s/WMmBOJJdmNRdiVHltLyx3Q</a><br>
                    综合 <a href="https://github.com/hackerkid/Mind-Expanding-Books">https://github.com/hackerkid/Mind-Expanding-Books</a><br>
                    大学读哪些书可以增加知识，或者是提升眼界？ - 知乎 <a href="https://www.zhihu.com/question/37833119/answer/202434912">https://www.zhihu.com/question/37833119/answer/202434912</a><br>
                    知乎书单 <a href="https://www.zhihu.com/question/24942443/answer/29547503">https://www.zhihu.com/question/24942443/answer/29547503</a><br>
                    狭义广义相对论简说<br>
                    自由及其背叛，人类自由的六个敌人。自由学说的思想家<br>
                    纠正 弗兰岑。家族小说<br>
                    思虑20世纪<br>
                    读读日报 寺主人 14本书帮你建立起系统化的逻辑思维。 best of quaro 2012。bestofreddit2010。微信利器
                    有哪些英文播客值得推荐。知乎你必读的rss订阅源有哪些。知乎对于世界抽象认识书籍推荐
                    在你专业的学科专业导读书目。姬十三各领域入门。知乎，对于世界的抽象认识书籍推荐，在你自己的学科专业导读类书籍。豆瓣上推荐超过 500 的图书豆列搜集。PP 带我们读名著
                    社会学以及社会工作专业经典书目导读。知乎收藏 书籍推荐 <a href="https://www.zhihu.com/collection/76212239">https://www.zhihu.com/collection/76212239</a>
                    。知乎上有哪些关于书籍推荐的好问答<br>
                    <a href="https://github.com/jnv/lists">https://github.com/jnv/lists</a><br>
                    知乎书单 <a
                        href="https://www.zhihu.com/question/24922665">https://www.zhihu.com/question/24922665</a><br>
                </p>
            </div>
        </li>
        <li><a id="sec-23" name="sec-23"></a>作品<br>
            <ol class="org-ol">
                <li><a id="sec-23-1" name="sec-23-1"></a>人物<br>

                    <div class="outline-text-3" id="text-23-1">
                        <p>
                            袁腾飞<br>
                            谢益辉 <a href="https://yihui.name/cn/">https://yihui.name/cn/</a><br>
                            文儿。毕加索。<br>
                            王老菊。散人。C菌。小缘。<br>
                            大司马<br>
                            unee<br>
                            小缘<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-23-2" name="sec-23-2"></a>影视<br>

                    <div class="outline-text-3" id="text-23-2">
                        <p>
                            如何评价美剧《守望尘世》？ - 知乎 <a href="https://www.zhihu.com/question/24744113/answer/86650018">https://www.zhihu.com/question/24744113/answer/86650018</a><br>
                            整容室。纸牌屋。神秘博士。怦然心动<br>
                            20部商科电影 <a href="http://mt.sohu.com/20141223/n407221902.shtml">http://mt.sohu.com/20141223/n407221902.shtml</a><br>
                            shame 法斯宾德。自虐的诗，步履不停。<br>
                            布莱克书店。shoeless<br>
                            火线。绝命毒师。罗马。黑帆。绝望主妇<br>
                            四重奏。逃避可耻但有用。怦然心动的人生整理魔法。我的家里空无一物。<br>
                            毛骗<br>
                        </p>
                    </div>
                    <ol class="org-ol">
                        <li><a id="sec-23-2-1" name="sec-23-2-1"></a>收藏<br>

                            <div class="outline-text-4" id="text-23-2-1">
                                <p>
                                    美影：血与冰激凌。冒牌家庭。死亡诗社。恶老板。银河系漫游指南。热情似火。<br>
                                    美剧：老友记。dexter。我爱上的人是奇葩。摩登家庭。老公老婆不登对。冰与火。盾牌。查理成长日记。无耻家庭。<br>
                                    日影：让人嫌弃的松子的一生。<br>
                                    日剧：钱的战争。女囚7人。命中注定你爱我，像崔。暗金丑岛君。人生谈三次恋爱。倒数第二次恋爱。最完美离婚。问题餐厅。家族的形式。love
                                    hotel。池袋西口公园。love shuffle。人100%靠外表。警视厅杀人分析班，恶女刑警，文乃。CRISIS 公安机动搜查队特搜班。<br>
                                    韩影：活出率性。辣手警探。<br>
                                    知识类：黑钱圣地。<br>
                                </p>
                            </div>
                        </li>
                    </ol>
                </li>
                <li><a id="sec-23-3" name="sec-23-3"></a>纪录<br>

                    <div class="outline-text-3" id="text-23-3">
                        <p>
                            哪些纪录片让你开阔眼界、增长见识？ - 知乎 <a href="https://www.zhihu.com/question/27325912/answer/238838609">https://www.zhihu.com/question/27325912/answer/238838609</a><br>
                            vice 恶 HBO 政治经济问题<br>
                            公开课 <a href="https://pan.baidu.com/share/home?uk=222226216#category/type=0">https://pan.baidu.com/share/home?uk=222226216#category/type=0</a><br>
                            NHK纪录片 纪实72小时 南国不夜城24小时超市<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-23-4" name="sec-23-4"></a>动漫<br>

                    <div class="outline-text-3" id="text-23-4">
                        <p>
                            风之谷 ~ 宫崎骏 真正的世界观<br>
                            横滨购物纪行 ~ 芦奈野ひとし 开创的温情末世<br>
                            BLAME! ~ 貳瓶勉 开创的建筑师式未来<br>
                            苹果核战记 ~ 士郎正宗的 syber 神作<br>
                            強殖裝甲<br>
                            伊藤计划<br>
                            ricky monty<br>
                            现视研。南家。凉宫。<br>
                            荒川。<br>
                            psycho pass。黄段子学生会。乌贼娘。<br>
                            白箱。<br>
                            命运石之门<br>
                            超智游戏。火鸟。<br>
                            美食俘虏<br>
                            中间管理录利根川<br>
                            <code>=================</code><br>
                            月刊少女。火星异种。银仙。机器猫。<br>
                            热带雨林。火影。<br>
                            日常。海贼。<br>
                            诚如神。<br>
                            斗牌传说。死亡笔记<br>
                            全部成为F：人生的探讨，破案的外衣。<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-23-5" name="sec-23-5"></a>音乐<br>

                    <div class="outline-text-3" id="text-23-5">
                        <p>
                            中文：陈粒。比莉，什么都不必说。帝王篇。<br>
                            旧曲：浮云散。舞女泪。人在旅途。<br>
                            英文：猫王。mad world。7 years。The Party Troll<br>
                        </p>
                    </div>
                </li>
            </ol>
        </li>
        <li><a id="sec-24" name="sec-24"></a>非文学<br>
            <ol class="org-ol">
                <li><a id="sec-24-1" name="sec-24-1"></a>非文学<br>

                    <div class="outline-text-3" id="text-24-1">
                        <p>
                            兰德客观主义，维基创始人推崇。<br>
                            救猫咪，好像是编剧里的经典<br>
                            政局边缘。东莞打工妹生存实录。<br>
                            自私的基因，网上推荐<br>
                            赌球记<br>
                            金瓶梅<br>
                            21世纪资本论，皮凯蒂从来没有说过风险和企业家精神得来的财富有什么问题好不好。整本书都是在吐槽食利者富二代们<br>
                            查理芒格穷查理宝典<br>
                            富兰克林自传<br>
                            古代心学理学<br>
                            诺顿读本<br>
                            华氏911，耶鲁心理学公开课教授称是最好的纪录片<br>
                            伦理学<br>
                            金钱 人类史上最大的骗局<br>
                            老罗推荐异类的书。<br>
                            成功的螺旋，娱乐至死<br>
                            what is critical thinking<br>
                            经济小说，陈楫宝。故事，编剧必读。送你一颗子弹。安德的游戏。忏悔录，双城记。国策。阿西莫夫永恒的终结。阿特拉斯耸耸肩。萧伯纳，惊悚乐园推荐。一路彩虹，说是投资。紫川。老子是癞蛤蟆。薛兆丰推荐经济书目。穷查理宝典。创业时我们在知乎聊什么。安全边际。私募帝国，价值评估，一个证券分析师的醒悟，投资银行对冲基金和私募股权投资。<br>
                            素女经，洞玄子，天下至道谈<br>
                            陈二狗。硬球。策略思维。海底捞学不会。广告人自白。<br>
                            商业情报战间谍。韬晦术。钱穆读书与做人。修辞学。金枝。<br>
                            君主论。逻辑哲学论。卢梭论不平等的起源。<br>
                            讲谈社 中国的历史 。失控。牌桌上的阅人术。<br>
                            冷读书。天涯中国式骗局大全。四库全书的唯一著作阅微。<br>
                            万历十五年。技术领导之路。葛吉夫文集。塔木德。木卫二影评。<br>
                            李泽厚。山坳上的中国，现代化的陷阱。美国之后的世界，罗斯福的崛起，<br>
                            巴尔干幽灵，对手团队。盐野七生。理想公司的成功理念。<br>
                            只有偏执狂才能生存。图表设计的现代主义革命。巧克力战争。<br>
                            2001 太空漫游。像程序员一样思考，日事日清工作法。<br>
                            激荡三十年，人间失格，泉水源头，光辉的城市，小妇人，复盘对过去的事。查理芒格。安房直子童话。1984，动物农场。浦泽直数漫画，卡拉马佐夫兄弟。哥德尔、艾舍尔、巴赫。我们的祖先。創造發明的思路。你好，旧时光。乡土中国
                            生育制度。从一到无穷大。银河英雄传说。源泉。韦帅望的江湖。古拉格群岛。博尔赫斯。顾准文集。洞穴奇案。造型的诞生。霍乱时期的爱情。赫尔曼黑塞。加缪文集。论美国的民主。公正。The
                            Elements of Style。理解国际冲突。社会性动物。忧郁的热带。变化社会中的政治秩序。以自由看待发展。卡尔韦诺。流血的仕途。识局看天下。木棉花开。the eco style
                            guide。止学。快思考慢思考。怎样解题。哪来的天才。telling lies。zen and motorcycle。Influence。mistakes were
                            made。darwin dangerous
                            idea。经济小说，陈楫宝。故事，编剧必读。送你一颗子弹。忏悔录，双城记。国策。阿西莫夫永恒的终结。阿特拉斯耸耸肩。萧伯纳，惊悚乐园推荐。一路彩虹，说是投资。穷查理宝典。创业时我们在知乎聊什么。安全边际。富爸爸。<br>
                            失控<br>
                            2666，塞万提斯，斯特恩，梅尔维尔，普鲁斯特，穆齐尔，品钦<br>
                            战国策：赵一薇说鬼谷子口舌之利。<br>
                            王阳明<br>
                            萧伯纳，惊悚乐园说好。<br>
                            case in point, crack the case,Ace Your Case。咨询行业的面试书，给出一个框架。<br>
                            曾仕强易经的秘密<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-24-2" name="sec-24-2"></a>收藏<br>

                    <div class="outline-text-3" id="text-24-2">
                        <p>
                            网文：银狐。异常生物见闻录。死人经。欢田喜地。官居一品。三体。惊悚乐园。走阴人。我的26岁女房东。徐公子胜。我们是兄弟。雪中悍刀行。<br>
                            文学：东野圭吾。末世。<br>
                            文学文章：图灵面对面的办公室<br>
                            非文学：<br>
                        </p>
                    </div>
                </li>
                <li><a id="sec-24-3" name="sec-24-3"></a>收藏文章<br>

                    <div class="outline-text-3" id="text-24-3">
                        <p>
                            白人mm的感情观<br>
                        </p>
                    </div>
                </li>
            </ol>
        </li>
        <li><a id="sec-25" name="sec-25"></a>文学类<br>

            <div class="outline-text-2" id="text-25">
                <p>
                    戏言<br>
                    网文：我家徒弟又挂了。修真聊天群。无限典狱长。食人魔的美食盒。我就是太平洋。神秘之旅。江山美色。国色生枭。其他作者推的书：盛唐风月，俗人，回猫，韩娱，余罪。<br>
                    假装读过 - 贝小戎<br>
                    莎士比亚<br>
                </p>
            </div>
        </li>
        <li><a id="sec-26" name="sec-26"></a>体验<br>

            <div class="outline-text-2" id="text-26">
                <p>
                    【延长主观生命】<br>
                    冥想<br>
                    橄榄球<br>
                    滑板<br>
                    拍摄世界纪录片<br>
                    拳击：对抗<br>
                    舞蹈：鬼步。释放。<br>
                    演戏。<br>
                </p>
            </div>
        </li>
        <li><a id="sec-27" name="sec-27"></a>人际<br>

            <div class="outline-text-2" id="text-27">
                <p>
                    通讯录，微信，qq。<br>
                    交流：周彦霆，刘乃夫，刘精龙<br>
                    刘精<br>
                    王朝<br>
                    刘乃<br>
                    徐远<br>
                    罗晓，姜雪<br>
                    殷开，王朝，尤聪<br>
                    梁辰<br>
                    熊庄，超敏<br>
                    赵宇，吴霞<br>
                    周阳，梦博<br>
                    少青，雅桐，佳明，小麦<br>
                </p>
            </div>
        </li>

        <li><a id="sec-28" name="sec-28"></a>---------------<br></li>
        <li><a id="sec-29" name="sec-29"></a>历史<br>

            <div class="outline-text-2" id="text-29">
                <p>
                    史记<br>
                    优酷袁腾飞<br>
                    党史<br>
                    贾诩。陈平。<br>
                </p>
            </div>
        </li>
        <li><a id="sec-30" name="sec-30"></a>经济<br>

            <div class="outline-text-2" id="text-30">
                <p>
                    人类史上最大的骗局<br>
                    【方三丈】<br>
                    温铁军<br>
                    2017诺奖得主理查德?泰勒：股市中赢家的诅咒 - 新闻 - 老虎社区 <a href="https://www.laohu8.com/news/highlight/19024">https://www.laohu8.com/news/highlight/19024</a><br>
                    金融文章 <a href="https://d.cosx.org/d/412175-412175">https://d.cosx.org/d/412175-412175</a><br>
                    图解全球史上最著名的9次金融危机！ <a href="http://mp.weixin.qq.com/s/fgT2iI6h68Co1e0P5Zg8YA">http://mp.weixin.qq.com/s/fgT2iI6h68Co1e0P5Zg8YA</a><br>
                    微信咩咩说 今年投资二三事 宏观<br>
                    公众号 扑克投资家 有不少宏观分析<br>
                    理性预期和模糊性<a
                        href="http://www.yicai.com/news/4015705.html">http://www.yicai.com/news/4015705.html</a><br>
                    大空头<br>
                    图解金融危机<br>
                    给初学者的理财书单。<br>
                    高善文<br>
                    turingfinance个人经济模型博客<br>
                    鹤少夜的豆瓣，金融相关<br>
                    穷爸爸富爸爸<br>
                    保时捷的那场阴谋<br>
                    啄木鸟社区啤酒游戏<br>
                    炒股综括 <a
                        href="https://www.zhihu.com/question/24296470">https://www.zhihu.com/question/24296470</a><br>
                    知乎入门 <a href="https://www.zhihu.com/question/22211032/answer/189164183">https://www.zhihu.com/question/22211032/answer/189164183</a><br>
                    工具比较 <a
                        href="https://www.zhihu.com/question/28833728">https://www.zhihu.com/question/28833728</a><br>
                    宏观交易101<br>
                    -&#x2014;&#x2014;&#x2014;资源&#x2013;&#x2014;&#x2014;&#x2014;<br>
                    外汇：<br>
                    韬客论坛<a href="http://www.talkforex.com/">http://www.talkforex.com/</a><br>
                    外汇工厂论坛英文 <a href="https://www.forexfactory.com/">https://www.forexfactory.com/</a><br>
                    咨询 <a href="http://www.fx168.com/">http://www.fx168.com/</a><br>
                    公共课。<br>
                    Equity Long-Short <a href="https://www.quantopian.com/posts/equity-long-short">https://www.quantopian.com/posts/equity-long-short</a><br>
                    【神奇公式】如何在Ricequant上实现策略 - 1 从别人的经验和思路中实现策略 | RiceQuant米筐量化社区 交易策略论坛 - ricequant.com <a
                        href="https://www.ricequant.com/community/topic/815//20">https://www.ricequant.com/community/topic/815//20</a><br>
                    雪球<br>
                    博客<br>
                    <a href="http://blog.sina.com.cn/u/1850730090">http://blog.sina.com.cn/u/1850730090</a> <br>
                    财经新闻网站介绍<br>
                    <a href="http://www.fx168.com/">http://www.fx168.com/</a><br>
                    FX168的“日历”栏目会提前把重要的全球财经事件信息公布出来，至少能提前知道下一周的预告信息；<br>
                    FX168的“速递”栏目会即时把全球的财经新闻数据会公布出来，包括国家元首，财经大佬，央行大佬发表的言论都能即时公布出来；<br>
                </p>

                <p>
                    外汇讨论社区介绍<br>
                    <a href="http://www.talkforex.com">http://www.talkforex.com</a> 韬客外汇论坛，国内最大的外汇交易社区<br>
                    <a href="http://www.forexfactory.com">http://www.forexfactory.com</a> 外汇工厂，国外最大的外汇交易社区<br>
                    主要给大家推荐这两个论坛，英语水平好的可以到外汇工厂论坛上去逛逛，另外就是<a
                        href="http://bbs.hexun.com%E5%92%8C%E8%AE%AF%E8%AE%BA%E5%9D%9B%E5%A4%96%E6%B1%87%E5%A4%A7%E5%AE%B6%E8%B0%88%E7%89%88%E5%9D%97">http://bbs.hexun.com%E5%92%8C%E8%AE%AF%E8%AE%BA%E5%9D%9B%E5%A4%96%E6%B1%87%E5%A4%A7%E5%AE%B6%E8%B0%88%E7%89%88%E5%9D%97</a>。<br>
                </p>

                <p>
                    海洋部落<br>
                    宏观数据网站 <a href="https://www.zhihu.com/question/20273908">https://www.zhihu.com/question/20273908</a><br>
                    数据网站 <a href="http://www.iwencai.com/stockpick?qs=return_stock">http://www.iwencai.com/stockpick?qs=return_stock</a><br>
                    CRSP数据库<br>
                </p>
            </div>
        </li>
        <li><a id="sec-31" name="sec-31"></a>哲学<br>

            <div class="outline-text-2" id="text-31">
                <p>
                    佛：白骨观，不净观<br>
                    哲学类问题 <a href="https://www.reddit.com/user/darthbarracuda">https://www.reddit.com/user/darthbarracuda</a>
                    <br>
                </p>
            </div>
        </li>
        <li><a id="sec-32" name="sec-32"></a>数学<br>

            <div class="outline-text-2" id="text-32">
                <p>
                    看《算法》，很多思路可以借鉴到其他领域<br>
                    简单解释 <a href="https://betterexplained.com/">https://betterexplained.com/</a><br>
                    比特币：零知识证明<br>
                    rnn attention<br>
                    rnn 二进制计算<a href="https://mp.weixin.qq.com/s/T7dswxqhie0riPlnjdf9_Q">https://mp.weixin.qq.com/s/T7dswxqhie0riPlnjdf9_Q</a><br>
                    infoq大数据杂谈 迁移学习数据不足时如何深度学习<br>
                    github：algorithm visualizer<br>
                    算法帝国，算法之美<br>
                    机器学习博客 <a href="http://iamtrask.github.io/">http://iamtrask.github.io/</a><br>
                </p>
            </div>
        </li>
    </ol>
</div>
</body>
</html>
