{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{% load my_tags %}

{% block title %}{{ site_conf.name }}{% endblock %}
{% block keywords %}{{ site_conf.keywords }}{% endblock %}
{% block description %}{{ site_conf.description }}{% endblock %}
{% block css %}

    <link rel="stylesheet" href="/static/appmain/detail.css">
   <style>.searchbox {
            display: block;
            margin: 0 auto;
            font-size: larger;
            max-width: 666px;
        }   </style>

{% endblock %}


{% block content %}



  <div style="   " class="main_pic">
        <div style=" display: flex;justify-content: center;align-items: center;height: 100%;">
badsoso
{#            <img src="https://i.redditmedia.com/U0YC8dkeOYVDTr1JJHtjsepwAKTjiQ2n-a6F1hoMNq4.jpg?w=1024&s=bfebe545d71d8b7aec108d23a0e83705" alt="{{ site_conf.name }}"#}
{#                 style=" max-height: 100%;max-width: 100%;"/>#}

            {#            {% if pic|mytag_find:'http' %}#}
            {#            {% else %}#}
            {#                <div style="text-align: center; color: rgba(98, 98, 86, 0.83);font-weight: 500">#}
            {#                    {{ pic|safe }}#}
            {#                 #}
            {#                </div>#}
            {#            {% endif %}#}
        </div>
    </div>
    <div class="row">
           {% include 'appmain/util/searchbox.html' %}
    </div>


{% endblock %}

{% block js %}

    <script>
        {% for aa in search_box %}
            $('#sinput').bind('input propertychange', function () {

                if (document.getElementById("sinput").value.replace(/(^\s*)|(\s*$)/g, "").length > 0) {

                    document.getElementById("{{ aa.id }}").href
                            = "{{ aa.search_url }}" + document.getElementById("sinput").value
                } else {
                    document.getElementById("{{ aa.id }}").href = "{{ aa.url }}"
                }
            }).bind('input input', function () {
                if (document.getElementById("sinput").value.replace(/(^\s*)|(\s*$)/g, "").length > 0) {
                    document.getElementById("{{ aa.id }}").href
                            = "{{ aa.search_url }}" + document.getElementById("sinput").value
                } else {
                    document.getElementById("{{ aa.id }}").href = "{{ aa.url }}"
                }
            });
        {% endfor %}
        $(document).ready(
                function () {
                    $("#sinput").keydown(function (event) {
                        if (event.keyCode == 13) {
                            window.open(document.getElementById("{{ fisrt_search }}").href);
                        }
                    })
                }
        );
    </script>
{% endblock %}
