{% extends 'appmain/base.html' %}
{% load my_tags %}
{% block title %}建议{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">
    <style>
        .links {
            margin: 19px 0 0 0;
        }

        a:nth-child(1) {

            color: rgba(0, 75, 179, 0.87);
        }

        a:nth-child(2) {
            font-size: 12px;
            color: rgba(134, 131, 130, 0.47);
            float: right;
            margin-top: 5px;
        {#            text-align: right;#}
        }

        a:nth-child(3) {
            display: block;
            font-size: 14px;
            text-indent: 1px;
            color: rgba(134, 131, 130, 0.87);
        }

        {#a:link    {color:blue;}#}
        {#a:visited {color:blue;}#}
        {#a:hover   {color:red;}#}
        {#a:active  {color:yellow;}#}
        .titles {
        {#            background-color: rgba(243, 38, 101, 0.87);#} padding: 7px 1px;
            border-radius: 1px;
            color: #595656;
            border-bottom: 2px solid rgba(230, 40, 43, 0.70);
            display: block;
            width: 80px;
            height: 37px;
            font-size: 18px;

            margin: 41px auto 38px auto;
            text-align: center;
        {#            margin-bottom: 1px;#}{#            font-weight: bold;#}
        }

        .t1 {
            margin-top: 1px;
        }

        .banner1 {
            display: block;
            background-color: #5abe59;
            height: 131px;
            width: 333px;
            margin: 0 auto;
            padding: 18px;
            box-shadow: 4px 4px 2px rgba(176, 176, 176, 0.87);
            border-radius: 3px;
        }

        {#        .titles span {#}
        {#            display: inline-block;#}
        {#            width: 12px;#}
        {#            height: 14px;#}
        {#            border-left: 2px solid rgba(227, 57, 128, 0.81) #}
        {#        }#}
    </style>
{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}
    dasd


    {#<p>#}
    {#<svg id="svg" width="77" height="33" xmlns="http://www.w3.org/2000/svg" >#}
    {#   <a href="http://baidu.com" target="_blank">dfsd <rect id="circle" width="32" height="20" style="fill: red">#}
    {##}
    {##}
    {#   </rect></a>#}
    {#    <text font-family="microsoft yahei" font-size="120" y="10" x="10">马#}
    {#        <animate attributeName="x" to="60" begin="circle.click" dur="3s" fill="freeze"></animate>#}
    {#    </text>#}
    {#</svg>#}
    {#    </p>#}
    应该没有空行2222233333333333333
    {% for bb in aa %}


        <div>
            {% if bb|length == 1 %}
                <p class="titles {% if forloop.counter == 1 %}t1{% endif %}">
                    {{ bb|first }}</p>
            {% elif bb|length == 2 %}
                <p class="links"><a style=" " href="{{ bb|slice:'1:2'|first }}">{{ bb|slice:'0:1'|first|param2:'%20'|replace:' ' }}


                </a>
                </p>
            {% elif bb|length == 3 %}
                <p class="links"><a style=" " href="{{ bb|slice:'2:3'|first }}">{{ bb|slice:'1:2'|first|param2:'%20'|replace:' ' }} </a>
                    <a style=" " href="{{ bb|slice:'2:3'|first }}">{{ bb|slice:'0:1'|first }} </a>

                </p>




            {% elif bb|length == 4 %}
                <p class="links"><a style=" " href="{{ bb|slice:'3:4'|first }}">{{ bb|slice:'2:3'|first|param2:'%20'|replace:' ' }} </a>
                    <a style=" " href="{{ bb|slice:'3:4'|first }}">{{ bb|slice:'1:2'|first }} </a>
                    <a style=" "
                       href="{{ bb|slice:'3:4'|first }}">{{ bb|slice:'0:1'|first }} </a>
                </p>
            {% elif bb|length > 4 %}
                <p>sajdflsjdfasdfsdfsdfasdsddasdf</p>
            {% endif %}
        </div>
    {% endfor %}
    <br> <br> <br> <br> <br> <br> <br>
{% endblock %}