{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{#{% load mptt_tags %}#}
{% load my_tags %}
{% block title %} 主页{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">
{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}



    <div class="row" style="margin: 0">

        <a href="/userlogout/" type="button" class="btn btn-link"
           style="float: right;color: #6c6c6c">登出：{{ request.user.username }}</a>


    </div>

    <div class="row" style="margin: 0">
        {% for linka in linklist %}
            {% with link=linka.link %}
                {% include 'appmain/hot/onehot.html' %}

            {% endwith %}
            {% if not forloop.last %}
              <hr class="hrs" style=""/>
            {% endif %}
        {% endfor %}
    </div>


    {% with llength=linklist|length %}
        {% if llength < pagecount and page == 1 %}
        {% else %}
            {% include 'appmain/util/page_num.html' %}
        {% endif %}
    {% endwith %}


{% endblock %}