.contents {
    font-size: 1.05em;
    color: rgba(54, 54, 54, 0.95);
    /*1.16em;*/
    line-height: 180%;
    word-wrap: break-word;
    padding: 1px 100px 1px 100px;
    overflow: hidden;
}

@media screen and (max-width: 430px) {
    .contents {
        font-size: 1.08em;
        padding: 1px 22px 1px 22px;
        line-height: 170%;
    }
}

.hotcard {
    max-width: 100%;
    margin: 0;
    padding: 30px 0 1px 0
}

@media screen and (max-width: 430px) {
    .hotcard {
        padding: 15px 0 0px 0
    }
}

/*.contents pre {*/
/*background-color: inherit;*/
/*font: inherit;*/
/*border-color: transparent;*/
/*text-align: right;*/
/*}*/
/*.contents code {*/
/*background-color: inherit;*/
/*font: inherit;*/
/*border-color: transparent;*/
/*}*/

.contents a {
    color: rgba(203, 231, 206, 0.80);
    /*font-weight: bold;*/
}

.contents p {
    text-indent: 2em;
    margin: 3px 0;
}

@media screen and (max-width: 430px) {
    .contents p {
        text-indent: 1.5em;
        font-size: 0.97em;
    }
}

.contents_short_mobile {
    text-align: center
}

.contents_short_mobile p {
    text-indent: 0em;

}

@media screen and (min-width: 430px) {
    .contents_short {
        text-align: center
    }

    .contents_short p {
        text-indent: 0em;

    }
}

.contents blockquote {
    color: rgba(81, 81, 81, 0.66);
    padding-right: 0px;
}

.contents blockquote p {
    text-indent: 0em;
}

.outlink {
    margin: 1px 0 2px 116px;
    width: 211px;
    /*margin: 2px 261px;*/
    /*display: block;*/
    padding: 10px 16px;
    /*background-color: rgba(104, 0, 7, 0.08);*/
    color: rgba(123, 123, 123, 0.73);
    border: 1px solid rgba(177, 177, 177, 0.38);
    border-radius: 9px;
    /*font-weight: bold;*/
    font-size: 1em;

}

@media screen and (max-width: 430px) {
    .outlink {
        width: 55%;
        overflow: hidden;
        margin: 2px 21px;
        font-size: 0.9em;
        /*text-align: left;*/
    }
}

.outlink:hover {
    background-color: rgba(245, 0, 16, 0.45);
    color: rgb(255, 255, 255);
}

.content_type {
    color: rgba(72, 55, 53, 0.56);
    font-size: 0.8em;
    padding: 8px 0 3px 79px;
}

@media screen and (max-width: 430px) {
    .content_type {
        padding: 8px 0 3px 24px;;
    }
}

.content_title {
    padding: 8px 10px 6px 98px;
    font-weight: bold;
    color: rgba(63, 63, 63, 0.83);
    font-size: 1.09em;
    text-indent: 0.8em
}

@media screen and (max-width: 430px) {
    .content_title {
        padding: 8px 10px 3px 24px;;
        text-indent: 0
    }
}

.sidepic {
    margin: 9px 0 0 22px;
    width: 33%;
    height: 111px;
    float: right;
}

@media screen and (max-width: 430px) {
    .sidepic {
        height: 88px;
    }
}

.linkfoot, .linkfoot_collapse {
    /*width: 333px;*/
    padding: 22px 70px 3px 2px;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 430px) {
    .linkfoot {
        margin: 22px auto 0 auto;
        padding: 3px 0 2px 0;
        width: 90%;
        border-top: 1px solid rgba(214, 208, 207, 0.24);
    }

    .linkfoot_collapse {
        margin: 2px auto 0 auto;
        padding: 3px 0 2px 0;
        width: 90%;
    }
}

.foot-link, .linkfoot_collapse .btn {

    color: rgba(155, 155, 155, 0.52);
    background-color: rgba(245, 245, 245, 0.06);
    font-size: 0.9em;
    width: 111px;
    /*float: right;*/
    padding: 7px 2px 0px 2px;
    border-radius: 4px;
    margin: 0 2px;
}

.linkfoot_collapse .btn {
    color: white;
    padding: 6px 0px;
}

@media screen and (max-width: 430px) {
    .foot-link, .linkfoot_collapse .btn {
        width: 33%;
    }
}

.foot-link:hover {
    background-color: rgba(0, 116, 255, 0.46);
    color: rgb(253, 253, 253);
}

.foot-link:visited {
    background-color: rgba(255, 89, 103, 0.46);

}

.video-out-link div {
    background-color: rgba(0, 0, 0, 0.64);
    color: white;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 1.1em;
    font-weight: bold;
    position: absolute;
    bottom: 10%;
    right: 3%;
    padding: 11px 22px
}

.video-out-link:hover div {
    background-color: rgba(200, 200, 200, 0.83);
}

.hrs {
    height: 1px;
    border: none;
    width: 80%;
    margin: 5px auto 5px auto;
    border-top: 1px solid rgba(175, 173, 173, 0.24);
}

@media screen and (max-width: 430px) {
    .hrs {
        width: 100%;
        border-top: 7px solid rgba(79, 147, 136, 0.09);
    }
}

.inner-link {
    color: rgba(7, 153, 255, 0.71)
}

/*===========================多媒体======================================*/

.pic {
    min-height: 61px;
    position: relative;
    margin-top: 13px;
}

.emo_pic {
    margin-left: 270px;
    margin-right: 270px;
}

.tall_pic {
    margin-right: 200px;
    margin-left: 200px;
}

.fat_pic {
    margin-right: 100px;
    margin-left: 100px;
}

.sq_pic {
    margin-right: 160px;
    margin-left: 160px;
}

@media screen and (max-width: 430px) {
    .pic {
        min-height: 51px;
        margin: 8px 5px 0 5px;
    }

    .emo_pic {
        margin: 0 85px;
    }
}

.pic img {
    margin: 0 auto;
    display: block;
    width: 100%;
    /*cursor: zoom-in;*/
    overflow: hidden;
}

@media screen and (max-width: 430px) {
    .pic img {
        overflow: hidden;
        display: block;
        width: 100%;

        /*max-height: 455px;*/
    }
}

.audio {
    max-width: 330px;
}

@media screen and (max-width: 430px) {
    .audio {
        width: 90%;
    }
}

.video {
    height: 330px;
    width: 585px;
    margin: 13px auto 0 auto;
    /*max-width: 100%;*/
    display: block;
    background-color: #000000;
}

@media screen and (max-width: 430px) {
    .video {
        height: 243px;
        width: 100%;
    }
}

.vjs-default-skin .vjs-big-play-button {
    left: 80% !important;
    top: 80% !important;
}

video::-webkit-media-controls {
    display: none !important;
}

/*================rank===========================*/
.rankcark {
    width: 33%;
    height: 447px;
}

@media screen and (max-width: 430px) {
    .rankcark {
        width: 50%;
        height: 375px;
    }
}

.rankpic {
    height: 163px
}

@media screen and (max-width: 430px) {
    .rankpic {
        height: 113px
    }
}

/*================other===========================*/
textarea:focus {
    border: 2px solid rgba(0, 60, 166, 0.42);
    /*height: 233px*/
}

.handbutton {
    padding: 5px 14px;;
    border-radius: 6px;
    background-color: #fdfdfe;
    border-color: rgba(189, 189, 189, 0.38);
    color: rgba(104, 104, 104, 0.91);
    float: right
}

