/*body * {*/
    /*max-height: 999999px;*/
/*}*/

/** {*/
    /*border: 0;*/
    /*padding: 0;*/
    /*margin: 0;*/
    /*text-decoration: none;*/
/*}*/

/*html, body {*/
    /*height: 100%;*/
    /*width: 100%;*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/

/*body {*/
    /*background: rgba(247, 247, 247, 0.43);*/
    /*font-size: 18px;*/
    /*background-color: rgba(253, 253, 254, 0.53);*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;*/
/*}*/

/*@media screen and (max-width: 430px) {*/
/*body {*/
/*font-size: 20px;*/
/*}}*/

/*.container {*/
    /*padding:0  ;*/

    /*min-height: 100%;*/
    /*width: 798px;*/
/*}*/

/*@media screen and (max-width: 430px) {*/
    /*.container {*/
        /*width: 100%;*/
    /*}*/
/*}*/

/*a {*/
    /*color: rgba(41, 41, 41, 0.83);*/
    /*text-decoration: none*/
/*}*/

/*a:visited {*/
/*color: #030303*/
/*}*/

/*a.visited:visited {*/
/*color: #949494*/
/*}*/

/*a:hover {*/
/*color: #a41515*/
/*}*/

/*a:active {*/
/*color: #a41515*/
/*}*/