<div class="row" style="background-color: #fdfdfe;margin: 1px;padding-top: 16px">
    <div class="col-sm-12 ">
        {% if request.user.id %}
            <form role="form" method="post" style="margin: 2px 5px">
            {% csrf_token %}
            <div class="form-group">
                                <textarea name="comment" placeholder=""
                                          style="
                                          ;height: 81px;
                                          background-color: #f7f7f7;
                                                  border-radius: 7px;
                                                  "
                                          class="form-control" id="comment"></textarea>
                <div class="row"><button type="submit" class="btn btn-success" style="margin: 4px 18px 0 0;float: right">
                    发表评论</button> </div>
            </div>
        {% else %}
            <div style="background-color: rgba(228, 223, 221, 0.13);height: 79px;
             display: flex;justify-content: center;align-items: center;
             border-radius: 3px;
             border: 1px solid rgba(200, 200, 200, 0.56);">
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                        style=" font-size: 1em ;margin-right: 9px ">登录
                </button>开始评论

            </div>

        {% endif %}
        </form>


 <div class="row" style="margin: 4px;padding: 8px;border-radius: 2px">
        {% for aaa in comments %}

               <p class="text-muted">  {{ aaa.user.username }}</p>


            <p style="padding:1px 1px 8px 18px;font-size: 0.9em;
{#            border-bottom:  1px solid rgba(147, 147, 147, 0.30);#}
            ">{{ aaa.content }}</p>
            {% if not forloop.last %}
                  <hr style=" height:1px;border:none;border-top:1px solid   rgba(125, 125, 125, 0.43);" />
            {% endif %}

        {% empty %}
            <p class="text-muted">  暂无评论~</p>
        {% endfor %}
 </div>
    </div>
</div>