{% load my_tags %}
{% if link.pic_url|mytag_find:'gfycat' %}
    {% if mobile > -1 %}
        <div><img src="https://thumbs.gfycat.com/{{ link.pic_url|m_gfyid }}-size_restricted.gif"/></div>
    {% else %}
        {#            <div class="vdiv" style=" height: 333px;max-width: 592px ;margin: 0 auto;  display: block ;">#}
        {#                <video id="{{ link.pic_url|m_gfyid }}"#}
        {#                       class="video-js   vjs-big-play-centered"#}
        {#                       playsinline#}
        {#                       style=" max-width: 100%;max-height: 100%"#}
        {#                       data-setup='' loop="loop" autoplay="autoplay" controls="controls">#}
        {#                    <source src="https://zippy.gfycat.com/{{ link.pic_url|m_gfyid }}.webm" type="video/webm">#}
        {#                    <source src="https://zippy.gfycat.com/{{ link.pic_url|m_gfyid }}.mp4" type="video/mp4">#}
        {#                    <source src="https://giant.gfycat.com/{{ link.pic_url|m_gfyid }}.webm" type="video/webm">#}
        {#                    <source src="https://giant.gfycat.com/{{ link.pic_url|m_gfyid }}.mp4" type="video/mp4">#}
        {##}
        {#                </video>#}
        {#            </div>#}

        <div class="gframe" id="{{ link.pic_url|m_gfyid }}" style="margin: 0 auto;
                    display: block;;height:360px;width:333px;position: relative; ">

            <div class="giflid" style="
                           width:15px;height:15px;z-index:100;background:rgba(255, 250, 245, 0);
                           position:absolute;left:0;top:0; "></div>
            <iframe src="https://gfycat.com/ifr/{{ link.pic_url|m_gfyid }}"
                    frameborder="0" scrolling="no"
                    style=";height:360px;width:333px;">
            </iframe>
        </div>
    {% endif %}
{% elif link.pic_url|mytag_find:'gifv' %}

    {% if mobile > -1 %}
        <div><img src="http://i.imgur.com/{{ link.pic_url|m_gifvid }}.gif"/></div>
    {% else %}
        <div class="vdiv" style=" height: 333px ;max-width: 592px ;margin: 0 auto;  display: block ;">
            <video id="{{ link.pic_url|m_gifvid }}"
                   class="video-js   vjs-big-play-centered"
                   playsinline
                   style=" max-width: 100%;max-height: 100%"
                   data-setup='' loop="loop" autoplay="autoplay">
                <source src="http://i.imgur.com/{{ link.pic_url|m_gifvid }}.mp4" type="video/mp4"/>
            </video>
        </div>
    {% endif %}
{% elif link.pic_url %}
    <div><img src="{{ link.pic_url }}" alt="{{ link.title }}"/></div>
{% endif %}



