{% extends 'appmain/base.html' %}

{% block title %}register{% endblock %}
{% block css %}
{% endblock %}



{% block content %}
    <div>{{ error_msg }}</div>
    <form role="form" action="/userlogin/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username"  style="font-weight: lighter">用户名</label>
            <input type="text" name="username"
                   class="form-control" id="username">
        </div>
        <div class="form-group">
            <label for="password" style="font-weight: lighter" >密码</label>
            <input type="password" name="password"
                   class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-success">登录~</button>
        &nbsp;&nbsp;&nbsp;&nbsp;or <a href="/register/" class="btn btn-primary"  >注册！</a>
    </form>
    <a href="https://api.weibo.com/oauth2/authorize?client_id=3318205046
&redirect_uri=http://www.xbangdan.com/wbrecall
" target="_blank">微博登录</a>
{% endblock %}
