<style>
    .bignav {
        border-bottom: 1px solid rgba(193, 193, 193, 0.40);
        background-color: #ffffff;
    }

{#    .bignav .home_btn {#}
{#        width: 99px;#}
{#    }#}
{##}
{#    @media screen and (max-width: 430px) {#}
{#        .bignav .home_btn {#}
{##}
{#            width: 55px;#}
{#        }#}
{#    }#}

    {#    .bignav .navlink {#}
    {#        padding: 0 11px;#}
    {#        font-size: 1em;#}
    {#        color: rgba(114, 114, 114, 0.78);#}
    {#    }#}

    .bignav .nav_channel_button {
        width: 25%;
        float: left;
        margin: 0;
        border-radius: 1px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .bignav .nav_channel_button:hover {
        background-color: rgba(252, 0, 45, 0.45);

    }

    .bignav .nav_channel_link {
        font-size: 1.1em;
        color: rgba(69, 69, 69, 0.75);
        width: 100%;
{#        font-weight: bold;#}

    }    .bignav .nav_channel_link:hover  {

        color: rgba(255, 255, 255, 0.93);

{#        font-weight: bold;#}

    }

    .bignav .nav_channel_link_active {
        color: rgba(237, 0, 15, 0.58);
        font-weight: bold;

    }
</style>

<div class="row bignav " style="width: 100%;margin: 0;z-index: 99;float: left">
    <div class="row" style="
            max-width: 888px;margin: 0 auto;padding: 6px 14px">

        <a href="/"
{#           class="navlink"#}
           style="float: left;font-weight: bold; color: rgba(249, 0, 68, 0.57) ">
            {#            <span style="font-size: 1.1em">Ⅹ</span>  <span style="font-size: 0.87em">榜单</span>#}
            {#<span style="">#}
            <img style="width: 86px
    ;height: 36px;opacity: 0.5"
                 src="/static/appmain/image/1513433833_872261_conew1.png">
            {#</span>#}
        </a>


        <a class="btn home_btn btn-default"
                {% if request.user.id %}      href="/u/later/{{ request.user.id }}"
                {% else %}  data-toggle="modal" data-target="#myModal"
                {% endif %}


           style="
{#           height: 110%;margin-bottom: 0;#}
width: 73px;
                    background-color: #e45786;color: #eaeaea;
                    font-weight: bold;float: right;
                   border-width: 0
                   "
                >
          主页

        </a>
        <a class="btn btn-default" type="button" {% if request.user.id %}      href="/hot_post/"
        {% else %}  data-toggle="modal" data-target="#myModal"
        {% endif %}
           style="width: 73px;margin-right: 3px;    border-width: 0;
{#                   width: 93px; height: 110%;margin: 0 5px 0 0;#}
                   {#                            background-color: #ffffff;color: #e45786;#}
                   {#                            border:solid  1px rgba(255, 78, 143, 0.58);#}
{#                   font-size: 0.9em;#}
                   color: rgba(72, 71, 68, 0.64)
                   ;float: right; "
                > <i class="far fa-edit"></i>投稿
        </a>


    </div>


    <div class="row" style="margin: 11px auto 2px;max-width: 888px; ">
        {% if type == 'user' %}
            {% for aa in favdic %}

      <div class="nav_channel_button">
                    <a class="btn nav_channel_link  {% if aa == w %}  nav_channel_link_active {% else %}{% endif %}"
                       href="/u/{{ aa }}/{{ request.user.id }}/">
                       {% if aa == 'later' %} 稍后再看
                    {% elif aa == 'favourite' %}点赞{% elif aa == 'collect' %}
                                收藏{% else %}{{ aa }}{% endif %}
                    </a>
                </div>
{#                <div style=" width: 33%;float: left;#}
{#                    ">#}
{#                    <div class="nav_channel_button" style="  margin: 0;border-radius: 1px;#}
{#position:relative;#}
{#                        display: flex;justify-content: center;align-items: center;">#}
{#                        <a style="font-size: 1.0em; color: #000000;width: 100%;#}
{#                                {% if aa == w %}#}
{#                                    color: rgba(235, 0, 15, 0.44);font-weight: bold;#}
{#                                {% else %}  ;{% endif %}#}
{##}
{#                                " class="btn" href="/u/{{ aa }}/{{ request.user.id }}">#}
{#                            <div>   {% if aa == 'later' %} 稍后再看#}
{#                            {% elif aa == 'favourite' %}点赞{% elif aa == 'collect' %}#}
{#                                收藏{% else %}{{ aa }}{% endif %}  </div>#}
{#                        </a>#}
{#                    </div>#}
{#                </div>#}
            {% endfor %}
        {% else %}
            {% for aa in hotchannels|slice:":111" %}
                <div class="nav_channel_button">
                    <a class="btn nav_channel_link  {% if aa.name == rankname %}  nav_channel_link_active {% else %}{% endif %}"
                       href="/hot/{{ aa.id }}/">
                        {{ aa.name }}
                    </a>
                </div>
            {% endfor %}
        {% endif %}
    </div>

</div>
<div style="width: 1px;height: 105px"></div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">欢迎~</h4>
            </div>
            <div class="modal-body" style=" display: flex;
  justify-content: space-between;padding: 15px 15% ">
                <a class="btn btn-lg" style="background-color: rgba(0, 70, 255, 0.59);color: white"
                   href="https://graph.qq.com/oauth2.0/authorize?state=1&response_type=code&client_id=101436196&redirect_uri=http%3a%2f%2fxbangdan.com%3ftype%3dqqrecall"
                   target="_blank">QQ登录</a>
                <a class="btn btn-lg" style="background-color: rgba(255, 0, 50, 0.59);color: white"
                   href="https://api.weibo.com/oauth2/authorize?client_id=3318205046&redirect_uri=http://www.xbangdan.com/wbrecall"
                   target="_blank">微博登录</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>

