{% load my_tags %}


<div class="row" style="margin:19px 1px ;
display: flex;justify-content: center;align-items: center;
 ">
    {#    <ul class="pagination pagination-lg">#}
    {% if page == 1 %}
        <a href="{{ request.get_full_path|next_page:1 }}#sc"
           type="button" class="btn  btn-lg btn-block"
           style="color:#fdfdfe ;background-color: rgba(242, 127, 164, 0.82);margin:5px 10px;
             ">
            下一页 </a>
    {% elif  llength == pagecount %}

       <a href="{{ request.get_full_path|previous_page:page }}"
           type="button" class="btn   btn-lg  "
           style="color: rgba(242, 127, 164, 0.82);
           background-color: #fdfdfe;border-color:rgba(242, 127, 164, 0.82) ;
           width:35%;float: left;margin: 0 10px 0 30px;
             ">上一页 </a>
        <a href="{{ request.get_full_path|next_page:page }}" type="button" class="btn   btn-lg  "
           style="
           color:#fdfdfe ;background-color: rgba(242, 127, 164, 0.82);
           width: 65%;float: right;margin: 0 30px 0 10px;
             ">下一页 </a>

    {% else %}
             <a href="{{ request.get_full_path|previous_page:page }}#sc"
           type="button" class="btn btn-link btn-lg btn-block"
           style="color:#fdfdfe ;background-color: rgba(242, 127, 164, 0.82);margin:5px 10px;
             ">
            没有了，回上一页 </a>


    {% endif %}
    {#           <a href="#" style="visibility: hidden">> </a>#}

    {#    </ul>#}
</div>