{% extends 'appmain/base.html' %}

{% block title %}register{% endblock %}
{% block css %}
{% endblock %}



{% block content %}
    <div>{{ error_msg }}</div>
    <form role="form" action="/register/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username" style="font-weight: lighter">用户名</label>
            <input type="text" name="username"
                   class="form-control" id="username">
        </div>
        <div class="form-group">
            <label for="password" style="font-weight: lighter">密码</label>
            <input type="text" name="password"
                   class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-default">注册</button>
    </form>



{% endblock %}
