{% load my_tags %}
<div class="search" style="font-size: small">
    <form role="form">
        <div class="form-group" style="margin: 2px 5px">
            <label for="sinput"></label>
            <input style="font-size: larger;height: 44px; " placeholder="输入后点击下方，在不同网站搜索"
                   autofocus="autofocus" id="sinput"
                   type="text" class="form-control">
            <input style="display:none;"
                   id="hiden_input"
                   type="text" class="form-control">
        </div>
    </form>

    <div class="table-responsive searchbox" style=" ">
        <table class="table table-hover table-condensed">
            <tbody>
            <tr>
                {% for aa in search_box %}

                    <td style="border: 1px solid transparent !important;text-align: center">
                        <a href="{{ aa.url }}" id="{{ aa.id }}" target="_blank"
                                >{{ aa.name }}</a>
                    </td>
                    {% if forloop.counter|divisibleby:"5" %}</tr>
                        <tr>  {% else %}{% endif %}
                {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>

</div>

