{% load my_tags %}
<button type="button" class="btn dropdown-toggle btn-default"
        id="dropdownMenu1" data-toggle="dropdown"><i class="fa fa-sort fa-fw"></i> {{ sort_now }}

</button>
<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
    {% for aa in sort_type %}
        <li role="presentation">
            <a role="menuitem" tabindex="-1"
               href="{{ request.get_full_path|change_sort:aa }}">{{ aa }}</a>
        </li>
    {% endfor %}
</ul>