{% extends 'appmain/base.html' %}
{% load my_tags %}
{% block title %}建议{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">
{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}

    <div class="row" style="max-width: 100%;margin: 0">
        <div class="col-sm-12 ">
            <div style="padding: 11px">
               感谢你的留言~</div>
  <div>{{ returns }}  </div>
            <form role="form" method="post">
                {% csrf_token %}
                <div class="form-group">
                            <textarea name="comment" placeholder=""
                                      class="form-control" id="comment"></textarea>
                </div>
                <button type="submit" class="btn btn-default">发送</button>
            </form>
        </div>
    </div>
{% endblock %}
