<!DOCTYPE html>
<html>
<head lang="en">
    <title>
        {% block title %}title{% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1.0,  user-scalable=no">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <link REL="SHORTCUT ICON" HREF="/static/appmain/image/favicon.ico">
    {#    <link href="//cdn.bootcss.com/bootstrap-material-design/4.0.2/bootstrap-material-design.css" rel="stylesheet">#}
    {#    <link rel="stylesheet" href="/static/appmain/dark.css">#}

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <style type="text/css">
        body {
            background: #ebeeed url('/static/appmain/tt.jpg') repeat;
            padding-top: 50px;
            font-size: 1.7em;
            font-family: microsoft yahei, simsun, serif;
        }

        a:link {
            color: #030303
        }

        a:visited {
            color: #949494
        }

        a:hover {
            color: #a41515
        }

        a:active {
            color: #a41515
        }

        a.novisit:visited {
            color: #232323
        }
    </style>

    {% block css %}
    {% endblock %}

</head>
<body>

<div class="container">

    <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">首页</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/mylinks/"><i class="fa fa-folder-o fa-fw"></i>笔记</a></li>
                <li><a href="/mark"><i class="fa fa-pencil fa-fw"></i>新建</a></li>
                <li><a href="/space/"><i class="fa fa-home fa-fw"></i>主页</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right: 44px">
                <li><a href="/help/"><i class="fa fa-gear fa-fw"></i>设置</a></li>
                {% if user.username %}
                    <li><a href="/userlogout/">{{ user.username }}<i class="fa fa-sign-out fa-fw"></i></a>
                    </li>
                {% else %}
                    <li><a href="/userlogin/"><i class="fa fa-sign-in fa-fw"></i>登录</a></li>
                {% endif %}
                <li><a href="/admin" target="_blank">[admin]</a></li>
            </ul>
        </div>
    </nav>


    {% block content %}
        <div>content</div>
    {% endblock %}


</div>

{% block footer %}

{% endblock %}
</body>
</html>
