{% extends 'appmain/base_wxbq.html' %}
{% load crispy_forms_tags %}
{% block title %}表情包{% endblock %}
{% block css %}

{% endblock %}


{% block content %}

<p>{{ name }}</p>

{% if errmsg == 1 %}
系统好像有bug，请稍后再试
{% elif errmsg == 2 %}
    没找到对应表情，换个词试试吧！
{% else %}
{% for aa in pics %}
    <div style="margin: 10px auto;width: 90%;background-color: #3875d7;text-align: center; ">
<p style="max-width: 80%;margin: 10px auto;text-align: center; " >
    <img src="{{ aa }}" border="1" style="max-width: 80%;margin: 0 auto" /></p>
    </div>
{% endfor %}
{% endif %}


{% endblock %}


