{% extends 'appmain/base_wxbq.html' %}
{% load crispy_forms_tags %}
{% load my_tags %}
{% block title %}表情包{% endblock %}
{% block css %}

{% endblock %}


{% block content %}
    {% for ca in cates %}
        <a href="/wxshow/?cate={{ ca }}">{{ ca }}</a>
    {% endfor %}
    <br>{{ ca }}
    <p style="font-size: 11px">   {% for wx in wxgood %}
        {{ wx.myname }}  {{ wx.title|param2:' '|replace:'%20' }} {{ wx.url }} 【ttt:
        {{ wx.update_time|timesince }}{{ wx.update_time }}{{ wx.create_time }}   <br>
    {% endfor %}</p>

    {% for wx in wxs %}
        <div class="row"
             style="background-color: rgba(203, 231, 206, 0.70)
                     ;{% if wx.lag != wx.myname %}border-top:8px solid #dd0000;
             {% endif %};margin: 0;padding: 0;position: relative">
            <div style="
            width: 30%;
                    float: left;z-index: 99;
{#             display: inline-block;#}
             "
                 class="col-sm-4"
                    >


                {% if wx.lag != wx.myname %}
                    <p style="font-size: 24px;font-weight: bold;color: #5c605f">   {{ wx.myname }} </p>{% endif %}

                <p style="
                        ;font-weight: bold;
                        {% if wx.isTop %}border-bottom:2px solid rgba(167, 113, 46, 0.88);{% endif %}
                        {% if wx.original %}border:4px solid rgba(167, 113, 46, 0.88); {% endif %}">
                    <a href="{{ wx.url }}" target="_blank" style="color: #28009f;"> {{ wx.title }}</a></p>

                <p style="font-size: 15px;color: #a4aba9">{{ wx.viewCount }} {{ wx.likeCount }}赞 {{ wx.commentCount }}</p>

                <p style="font-size: 15px;color: #a4aba9"> {% if wx.imgcount > 0 %}{{ wx.imgcount }}图{% endif %}
                    {% if wx.videocount > 0 %} <span style="color: #3875d7">{{ wx.videocount }}视频{% endif %}</span></p>
                {#     <p> {{ wx.publishDateStr }}</p>#}
            </div>

            <p style="
{#            width: 70%;#}
{#             display: inline;#}
{#                    float: right;#}
{#             background-color: rgba(195, 66, 0, 0.07);#}
                    position: relative"
{#                 class="col-sm-4"#}
                    >

                <span style="font-size: 15px;line-height: 179%">   {% if wx.content|length < 390 %}
                    {{ wx.content }}
                {% else %}
                    {{ wx.content|slice:':60' }}……{{ wx.wordcount }} ……{{ wx.content|slice:'-330:' }} </span>
                {% endif %}
                {% if wx.comments %}   <span style="font-weight: bold;font-size: larger;color: rgba(58, 122, 58, 0.84)">  {{ wx.comments }}</span>{% endif %}
                <button class="wx_ajaxo" id="{{ wx.id }}"
                        style="position: absolute;top: 31px;right: 31px;
            background-color: rgba(56, 117, 215, 0.29);width: 71px;height: 71px">
                </button>

            </p>

        </div>
    {% endfor %}


{% endblock %}


{% block js %}
    <script>
        $(".wx_ajaxo").click(function () {
            htmlobj = $.ajax({
                url: "/wxshow/" + '?yesid=' + $(this)[0].id
                , async: false
            });
            //alert(htmlobj.responseText)

            if (htmlobj.responseText == 'yes') {
                $(this).html('已收藏');
                $(this).css('font-weight', 'bold');
            }
        });</script>
{% endblock %}
