{% extends 'appmain/base.html' %}
{% load crispy_forms_tags %}
{% block title %}投稿{% endblock %}
{% block css %}
    <style>label {
        width: 100%;
    }

    .radio:hover {
        background-color: rgba(86, 255, 0, 0.37);
    }

    .checkbox:hover {
        background-color: rgba(86, 255, 0, 0.37)
    }</style>
{% endblock %}


{% block content %}
    <form role="form" method="post" class="bootstrap3" enctype="multipart/form-data"
          style="padding:12px 24px">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button type="submit" class="btn btn-success" style="width: 66%">完成</button>
    </form>


{% endblock %}

