{% load my_tags %}
{% load markdown_deux_tags %}
<div class=" linkfoot  ">

    {# <span style="     float: right; ">#}


    {% if request.user.id %}
        {% if link.favlink_set.all|param2:request.user|modelcount:'favourite' %}
            <a class="foot-link btn " type="button"
               style="  font-weight: bold  ">
                已赞 {{ link.favlink_set.all|length|none_add:link.base_score|nozero }}
            </a>
        {% else %}
            <a class="foot-link ajaxo btn "
               id="favourite-{{ link.id }}"
               type="button">
                <i class="far fa-thumbs-up"></i>
                {{ link.favlink_set.all|length|none_add:link.base_score|nozero }} </a>
        {% endif %}
    {% else %}
        <button class="foot-link btn " data-toggle="modal" data-target="#myModal"
                ><i class="far fa-thumbs-up"></i>
            {{ link.favlink_set.all|length|none_add:link.base_score|nozero }} </button>
    {% endif %}


    <a type="button"
       href="/hotlink/{{ link.id }}/"
       class="foot-link btn ">
        <i class="far fa-comment"></i>
{#        <i class="zmdi zmdi-comment-outline"></i>#}
        {{ link.commenthot_set.all|length|nozero }}
    </a>
    {#<button type="button" class="btn btn-link foot-link" data-toggle="collapse"#}
    {#    data-target="#collapse-{{ link.id }}">#}
    {#    简单的#}
    {#</button>#}
    {#<div id="collapse-{{ link.id }}" class="collapse"  >#}
    {# ddd#}
    {#</div>#}
    <button type="button" class="btn  foot-link" data-toggle="collapse"
            data-target="#collapse-{{ link.id }}">
        <i class="fa fa-ellipsis-h  " aria-hidden="true"></i>
    </button>

    {#  <span class="dropdown    dropup  "> #}
    {#                  <button  id="dropdownMenu1" data-toggle="dropdown"#}
    {#                      class="foot-link btn btn-link" type="button" style="#}
    {#                          cursor: pointer;#}
    {#                          ">#}
    {#                      <i class="fa fa-ellipsis-h  " aria-hidden="true" style="text-align: center"></i>#}
    {#                  </button>  #}
    {#                     <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1"#}
    {#                         style="font-size: larger;margin: 9px;padding: 9px; ">#}
    {##}
    {#                         {% if request.user.is_staff %}#}
    {#                             <li role="presentation" style="margin-bottom: 15px"><a#}
    {#                                     role="menuitem" tabindex="-1"#}
    {##}
    {#                                     target="_blank"#}
    {#                                     href="/adad/appmain/hotblog/{{ link.id }}/change/"#}
    {#                                     style="   ">管理</a>#}
    {#                             </li>#}
    {#                             <li role="presentation" style="margin-bottom: 15px"><a#}
    {#                                     role="menuitem" tabindex="-1"#}
    {#                                     rel="noreferrer"#}
    {#                                     target="_blank"#}
    {#                                     href="{{ link.fromurl }}"#}
    {#                                     style="   ">外链</a>#}
    {#                             </li>#}
    {#                         {% endif %}#}
    {#                         <li role="presentation" style="margin-bottom: 15px">#}
    {#                             {% if request.user.id %}#}
    {#                                 {% if link.favlink_set.all|param2:request.user|modelcount:'collect' %}#}
    {##}
    {#                                     <a role="menuitem" style="font-weight: bold" tabindex="-1">已收藏</a>#}
    {#                                 {% else %}#}
    {#                                     <a role="menuitem" class="ajaxo" tabindex="-1"#}
    {#                                        id="collect-{{ link.id }}"><i class="far fa-heart"></i>&nbsp;收藏</a>#}
    {#                                 {% endif %}#}
    {#                             {% else %}#}
    {#                                 <a role="menuitem" class=" " tabindex="-1"#}
    {#                                    data-toggle="modal" data-target="#myModal"#}
    {#                                         ><i class="far fa-heart"></i>&nbsp;收藏</a>#}
    {#                             {% endif %}#}
    {##}
    {#                         </li>#}
    {#                         <li role="presentation" style="margin-bottom: 15px">#}
    {#                             {% if request.user.id %}#}
    {#                                 {% if link.favlink_set.all|param2:request.user|modelcount:'later' %}#}
    {##}
    {#                                     <a role="menuitem" style="font-weight: bold" tabindex="-1">已标记</a>#}
    {#                                 {% else %}#}
    {#                                     <a role="menuitem" class="ajaxo" tabindex="-1"#}
    {#                                        id="later-{{ link.id }}"><i class="far fa-clock"></i>&nbsp;稍后再看</a>#}
    {#                                 {% endif %}#}
    {#                             {% else %}#}
    {#                                 <a role="menuitem" class=" " tabindex="-1"#}
    {#                                    data-toggle="modal" data-target="#myModal"#}
    {#                                         ><i class="far fa-clock"></i>&nbsp;稍后再看</a>#}
    {##}
    {#                             {% endif %}#}
    {#                         </li>#}
    {##}
    {##}
    {#                     </ul>#}
    {#                 </span>#}


</div>

<div id="collapse-{{ link.id }}" class="collapse  " style=" ">
  {% if request.user.is_staff %}
    <div class=" linkfoot_collapse" style="  padding-top: 3px">

            <a type="button"
               target="_blank"
               href="/adad/appmain/hotblog/{{ link.id }}/change/"
               class="  btn ">

                管理
            </a>
            {#                                  <a type="button"#}
            {#      rel="noreferrer"#}
            {#                                     target="_blank"#}
            {#                                     href="{{ link.fromurl }}"#}
            {#       class="foot-link btn btn-link">#}
            {#      外链#}
            {#    </a>#}



    </div>{% endif %}

    <div class=" linkfoot_collapse" style="  padding-top: 3px">
        {% if request.user.id %}
            {% if link.favlink_set.all|param2:request.user|modelcount:'collect' %}

                <button class="   btn " style="font-weight: bold;background-color: #ee4875  ">已收藏</button>
            {% else %}
                <button class="ajaxo     btn   " style="background-color: #ee4875 "
                        id="collect-{{ link.id }}"><i class="far fa-heart"></i>&nbsp;收藏
                </button>
            {% endif %}
        {% else %}
            <button class="  btn " style=" background-color: #ee4875 "
                    data-toggle="modal" data-target="#myModal"
                    ><i class="far fa-heart"></i>&nbsp;收藏
            </button>
        {% endif %}

        {% if request.user.id %}
            {% if link.favlink_set.all|param2:request.user|modelcount:'later' %}

                <button class="     btn" style="font-weight: bold;background-color: #a657ee ">已标记</button>
            {% else %}
                <button class="ajaxo    btn " style="background-color: #a657ee"
                        id="later-{{ link.id }}"><i class="far fa-clock"></i>&nbsp;稍后再看
                </button>
            {% endif %}
        {% else %}
            <button class="    btn " style="background-color: #a657ee"
                    data-toggle="modal" data-target="#myModal"
                    ><i class="far fa-clock"></i>&nbsp;稍后再看
            </button>

        {% endif %}
    </div>

</div>
