{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{% load my_tags %}
{% block title %}{{ site_conf.name }}
{% if link.title %}{{ link.title }}
    {% elif link.content %}
    {{ link.content }}  {% elif link.type %}
    {{ link.type }}{% else %}{% endif %}
{% endblock %}
{% block keywords %}{{ site_conf.keywords }}{% endblock %}
{% block description %}{{ site_conf.description }}{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">
{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}

{% block content %}

{% include 'appmain/hot/onehot.html' %}
{#  <div class="row" style="padding: 10px;margin: 0">#}
{#    <span style="float: right; font-size: smaller;color: rgba(72, 71, 68, 0.59)">{{ link.create_time|timesince }}</span>#}
{#    </div>#}
  <div style="margin-top:  9px;">
    {% include 'appmain/util/comment.html' %}
    </div>


{% endblock %}
