{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{#{% load mptt_tags %}#}
{% load my_tags %}
{% block title %}{{ site_conf.name }} {{ rankname }}{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">


{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}



{#    {% if true_rank %}#}
{#        <div class="row" style="margin: 11px; ">#}
{#            {% if request.user.is_staff %}#}
{#                <a type="button"#}
{#                   class="btn btn-default btn-lg handbutton"#}
{#                   style="  " href="/r/{{ true_rank.id }}">榜单#}
{#                <i class="fa fa-star-o" style="margin-left: 6px;font-weight: bold;#}
{#            " aria-hidden="true"></i></a>#}
{#            {% else %} {% endif %}#}
{#        </div>#}
{#    {% endif %}#}

    <div class="row" style="margin: 0;max-width: 100%;
            {#    box-shadow:0px 0px 1px 0px rgba(173, 173, 173, 0.60)#}
            ">
        {% for link in linklist %}
            {% include 'appmain/hot/onehot.html' %}
            {% if not forloop.last %}
                <hr class="hrs" style=""/>
            {% endif %}
        {% endfor %}
    </div>

    {% with llength=linklist|length %}
        {% if llength < pagecount and page == 1 %}
        {% else %}
            {% include 'appmain/util/page_num.html' %}
        {% endif %}
    {% endwith %}


{% endblock %}
