{% load my_tags %}
{% load markdown_deux_tags %}
<div class="row hotcard " style="">

    {% if link.type %}
        <div class="row" style=" margin: 0">
            <div class='content_type'>
                {{ link.type }}</div>
        </div>
    {% endif %}
    {% if link.title %}
        <div class="row" style=" margin: 0">
            <div class='content_title'>
                {{ link.title }}</div>
        </div>
    {% endif %}



    <div style="margin: 0 auto;  " class="row">
        {% if link.content %}
            <div class="  contents   {% if link.content|length  < 10 %}
                      contents_short_mobile{% elif link.content|length  < 20 %} contents_short  {% endif %}" style="float: left;width: 100%;

                    ">
             {% if link.pic_url or link.aliurl %} {% if    link.small_pic %}
{#            <div style="width: 2%;height: 1px;;float: right"></div>#}
            <div class=" sidepic    " style="
                    background:  #ffb3d7
                    url('{% if link.aliurl %}{{ link.aliurl }}{% else %}{{ link.pic_url }}{% endif %}')
                    no-repeat center top;background-size:cover;  ">

            </div>
        {% endif %}
        {% endif %}
               {{ link.content|m_bs|get_link|stripxxx|markdown:'trust'|safe }}
            </div>{% endif %}

    </div>


    {% if link.outurl %}
        {% if not link.has_video or not link.pic_url or link.video_url %}
            <div>
                <a class="  outlink btn " style=" "  href="{{ link.outurl }} " target="_blank" rel="noreferrer">
                    <i  class="fas fa-external-link-alt"></i>
{#                     <i class="fas fa-link" style="color: rgba(179, 179, 179, 0.88)"></i>#}
                    {{ link.outurl|shorten_link }} </a>
            </div>
        {% endif %}
        {% else %}
{#        代替链接间隙#}
        <div style="height: 1px;width: 1px"></div>
    {% endif %}


    {% if link.pic_url and not link.small_pic and  not link.video_url %}
        <div class="pic  {{ link|pictype }}" style=" background-color: rgba(255, 0, 27, 0.23)">
            <img
                 src="{% if link.aliurl %}{{ link.aliurl }}{% else %}{{ link.pic_url }}{% endif %}">

            {% if link.outurl and   link.has_video %}

                <a   href="{{ link.outurl }}" target="_blank" class="video-out-link"
                   style="display: block;position: absolute;top: 0;right: 0;;width: 100%;height: 100%; ">
                    <div class="  "  >{{ link.outurl|shorten_link }} <i class="fas fa-angle-right"></i></div>
                </a>
            {% endif %}
        </div>
    {% endif %}

    {% if link.video_url %}
        <div class="video row" >
            <video id=""
{#                   {% if link.video_url|mfind:'imgur' or link.video_url|mfind:'gfycat' %}autoplay="autoplay" {% else %}{% endif %}#}
                   class="video-js
             vjs-default-skin  vjs-big-play-button
                   vjs-big-play-centered
                   "
                   playinline
                   style="margin: 0 auto;
                        width: 100%;height:  100%;
                       " controls="controls"
                   preload="{% if request.META.HTTP_USER_AGENT|lower|mfind:'mobile' %}metadata{% else %}auto{% endif %}"
                    {#                   不可换行#}
                   poster="{% if link.video_poster %}{
                   { link.video_poster }}
                   {% elif link.pic_url %}{{ link.pic_url }}{% else %}{% endif %}"

                   data-setup=''>
                <source src="{{ link.video_url }}" type="video/mp4"/>
            </video>
        </div>
    {% endif %}


    <div style="margin:  0; " class="row">
        {% include 'appmain/util/../hot/hot_foot.html' %}       </div>
</div>