{#{% load markdown_deux_tags %}#}
{% load my_tags %}

<div class="row   rankcark" style="

float: left;
margin: 12px 0;
 border-radius:5px ">
    <div style="position: relative;overflow: hidden;border-radius: 2px;
            background-color: rgba(253, 253, 254, 0.95);
            {#                    box-shadow: 1px 1px 1px 1px rgba(164, 164, 164, 0.46);#}
            {#                    border: 1px solid rgba(145, 145, 145, 0.36);;#}
            {#                    background: rgb(0, 0, 0) url('{{ link.pic_url }}');background-size: cover;filter: blur(1px);#}
            margin: 0 9px;height: 100%">

            <a href="/c/{{ link.id }}" style="  ">

                <div class="rankpic" style="   opacity: 0.9; ;
                        background: url(
                          {% if link.aliurl  %}  '{{ link.aliurl }}' {% elif link.pic_url %}
     '{{ link.pic_url }}'    {% endif %})


                        no-repeat center top;background-size:cover;
                        overflow: hidden;width: 100%;
                                 display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                        ">

                <span style="
{#                position: absolute;right: 19px;top: 172px;#}
                font-size: 0.9em;margin-right: 6px;
                padding: 2px 4px;border-radius: 4px;
                color: #fdfdfe; background-color: rgba(0, 0, 0, 0.52)">
                <i class="fa fa-fire" aria-hidden="true"></i> 234</span>


                </div>

            </a>

        <div style=" ;margin: 4px 15px 0 15px;height: 63px;
         display: flex;
{#                justify-content: center;#}
                align-items: center;

{#         ; background-color: rgba(108, 166, 59, 0.48)#}
         ">
            <a href="/c/{{ link.id }}"
               style="color: rgba(57, 57, 57, 0.84); font-size: 1.1em; font-weight: bold">{{ link.name }}
            </a></div>



        {#            模糊背景#}
        {#                <img style="z-index: -1;filter: blur(15px)   brightness(.3);;#}
        {#        ;;position: absolute;top: -20px;left: -20px;height: 140%; width: 140%; " #}
        {#                     src="{{ link.pic_url }}" alt="pic">#}
        <div style="margin: 5px 14px 0 19px;position: relative">
 <div style="background: linear-gradient(to right, rgba(255, 253, 253, 0.05) , rgba(253, 255, 251, 0.90)); ;
        float: right;position: absolute;right: 0px;
        height: 99px;width: 14px"> </div>
            {% for aa in link.blog_set.all|slice:'5' %}
            <div style="margin:0 0 13px 0;color: #474747;
            word-break:keep-all;
white-space:nowrap;
overflow:hidden;

">{{ aa }} </div>
{#            边缘半透明#}
        {% endfor %} </div>
    </div>

</div>
