{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{% load my_tags %}

{% block title %}{{ site_conf.name }}{% endblock %}
{% block keywords %}{{ site_conf.keywords }}{% endblock %}
{% block description %}{{ site_conf.description }}{% endblock %}
{% block css %}

    <link rel="stylesheet" href="/static/appmain/detail.css">


{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>



{% endblock %}

{% block content %}


    <div class="row" style="padding: 16px">
{#        <a href="/index/">首页</a> >#}
        <a href="/r/{{ link.channel.ranking.id }}">{{ link.channel.ranking }}榜单
    </a> > <a href="/c/{{ link.channel.id }}">{{ link.channel.name }}
    </a>
        {% if request.user.id %}
            <a style="float: right" type="button" class="btn btn-default"
               href="/addone/?channel={{ link.channel.id }}&id={{ link.id }}">修改</a>
        {% endif %}   </div>
    <div class="row" style="background-color: #f9fafc;
    border: 2px solid rgba(219, 219, 219, 0.27);">
        <div class="col-sm-12 ">
            <h2 style="color: rgb(227, 13, 0);font-weight: bold"> {{ link.title }}</h2>

            <div class='pic'  >
{% if link.aliurl %}
     <img src="{{ link.aliurl }}" style=" " alt="{{ link.title }}"/>
          {% elif link.pic_url %}
     <img src="{{ link.pic_url }}" style=" " alt="{{ link.title }}"/>
{% endif %}


            </div>


            <div style="   display:  block;
                margin:11px 16px 3px 16px" class=" detail">
                {{ link.content|m_bs|get_link|markdown:'trust'|safe }}

            </div>

            {#            {% if link.url %}<p><a href="{{ link.url }}"#}
            {#                                   target="_blank">{{ link.url|cut:"https://"|cut:"http://"|cut:"www."|slice:'20' }}…<i#}
            {#                    class="fa fa-link fa-fw"></i></a></p>{% else %}{% endif %}#}
            {#            <p><a href="/ulinks/?uid={{ link.user.id }}">#}
            {#                <span class="label label-default"><i class="fa fa-user fa-fw"></i> #}
            {#                    {{ link.user }}</span></a></p>#}


        </div>
    </div>
    <div style="margin-top: 9px">
        {% include 'appmain/util/comment.html' %}
    </div>


{% endblock %}
