{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{#{% load mptt_tags %}#}
{% load my_tags %}
{% block title %}{{ site_conf.name }}-{{ channel.name }}{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">
{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}


    <div class="row" style="padding: 16px">
{#        <a href="/index/">首页</a> > #}
        <a href="/r/{{ channel.ranking.id }}">{{ channel.ranking }}榜单</a>
        {% if request.user.id %}
            <a style="float: right" type="button" class="btn btn-default"
               href="/addlist/?rank={{ channel.ranking.id }}&id={{ channel.id }}">修改</a>

        {% endif %}
    </div>

    <div class="left" style="">
    <div class="row" style="padding: 0 22px;  ">
        <div style="color: rgba(89, 89, 89, 0.93);font-size: 1.3em; font-weight: bold">{{ channel.name }}</div>
        <div style="margin: 6px 0"><a style="  " type="button" class="btn btn-success"
                                      href="/addone/?channel={{ channel.id }}">添加成员</a>
            <a style="  " type="button" class="btn btn-primary"
               href="#">分享</a>
        </div>
        {% if channel.content %}
            <div class="detail" style="padding: 22px;

{#                 border-left: 3px solid rgba(89, 89, 89, 0.22);#}

                             background-color: rgba(195, 190, 195, 0.18);
                    ">
                {{ channel.content|m_bs|get_link|markdown:'trust'|safe }}</div>
        {% endif %}
    </div>
 <div class="row" style="background-color: #f9fafc;
    border: 1px solid rgba(183, 183, 183, 0.34);">
    {% include 'appmain/util/rank_list.html' %}
 </div>
    <div class="row" style="padding: 0 16px">

        <a type="button" class="btn btn-default btn-success"
           href="/addone/?channel={{ channel.id }}">添加成员</a>
    </div>
  {% include 'appmain/util/comment.html' %}

 </div>

{% endblock %}
