{% extends 'appmain/base.html' %}
{% load markdown_deux_tags %}
{#{% load mptt_tags %}#}
{% load my_tags %}
{% block title %}{{ site_conf.name }}-{{ channel.name }}{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/appmain/detail.css">


{% endblock %}
{% block js %}
    <script src="/static/appmain/detail.js"></script>
{% endblock %}
{% block content %}


    <div class="row" style="padding:22px 18px 12px 18px">
{#        <div style="font-size: 1.1em;float: left;font-weight: bold ">#}
{#            <a style=" ;;" href="/index/">首页</a> > <a style=" ;;" href="/r/{{ rank.id }}">{{ rank }}频道</a>#}
{#        </div>#}
        <a style=" " type="button"
           class="btn btn-default btn-success" href="/addlist/?rank={{ rank.id }}">
            添加榜单</a>

            <a type="button" class="btn btn-default btn-lg handbutton"
           style="  " href="/hot/{{ true_rank.id }}">热门
            <i class="fa fa-hand-o-right" style="margin-left: 6px;font-weight: bold;
            " aria-hidden="true"></i></a>
    </div> <div class="row">
       {% for link in channellist %}
        {% include 'appmain/util/rank_card.html' %}
    {% endfor %} </div>

{#  {% include 'appmain/util/page_num.html' %}#}
    {% with llength=channellist|length %}
        {% if llength < pagecount and page == 1 %}
        {% else %}
            {% include 'appmain/util/page_num.html' %}
        {% endif %}
    {% endwith %}


{% endblock %}
