{% load markdown_deux_tags %}
{% load my_tags %}
{% for link in linklist %}
    <div class="row  " style="
            {#    background-color: rgba(248, 248, 248, 0.82);#}
            {#    box-shadow: 1px 1px 1px 1px rgba(164, 164, 164, 0.46);#}
            border-bottom: 1px solid rgba(209, 209, 209, 0.35);
            margin: 10px 0 0 0;
            padding:  5px ;
            {#    border-radius:5px#}
            ">


        <button type="button" class="btn btn-link" style="padding: 0">
            <div style="display: inline-block;
                    text-align: center;padding: 0;margin: 0">
                <div style="{% if forloop.counter == 1 %}
                background-color: #ff0009;
{#                    background: linear-gradient(90deg, #ff0009,  #ff0009, rgba(255, 0, 9, 0.24));#}
            {% elif  forloop.counter == 2 %} background-color: #ff8d00;
            {% elif  forloop.counter == 3 %} background-color: #e3dc00;
            {% elif  forloop.counter <= 10 %} background-color: rgba(0, 103, 227, 0.55);
            {% else %}background-color: rgba(150, 150, 150, 0.70);
            {% endif %}padding: 0 3px;margin: 0;
{#            border-bottom: 1px solid rgba(241, 241, 241, 0.64);#}
                border-radius: 3px;
                    color: #ffffff;font-weight: bold;
                        width: 40px;height: 40px;display: flex; justify-content: center;
                align-items: center;

                    font-size: 1.3em;">{{ forloop.counter }}

                </div>
{#                <div id="score{{ link.id }}"#}
{#                     style="{% if forloop.counter == 1 %}#}
{#                background-color: #ff0009;#}
{#            {% elif  forloop.counter == 2 %} background-color: #ff8d00;#}
{#            {% elif  forloop.counter == 3 %} background-color: #e3dc00;#}
{#            {% elif  forloop.counter <= 10 %} background-color: rgba(0, 103, 227, 0.55);#}
{#            {% else %}background-color: rgba(150, 150, 150, 0.70);#}
{#            {% endif %}margin: 0;padding: 0;font-size: smaller;line-height: 12px;#}
{#                  color: rgb(255, 255, 255);opacity: 0.6;">#}
{#                    {{ link.ups|i_minus:link.downs }} </div>#}
            </div>
        </button>
  <button type="button" class="btn btn-link"
            style=" padding: 0; background-color: rgba(255, 245, 250, 0);
            display: inline-block">
     <div style="width: 33px;height: 40px; font-size: larger;
     color: rgba(76, 76, 76, 0.83);
{#             {% if forloop.counter == 1 %}  color: #ff0009;#}
{#            {% elif  forloop.counter == 2 %}  color: #ff8d00;#}
{#            {% elif  forloop.counter == 3 %}  color: #e3dc00;#}
{#            {% elif  forloop.counter <= 10 %}  color: rgba(0, 103, 227, 0.55);#}
{#            {% else %}background-color: rgba(150, 150, 150, 0.70);{% endif %}#}
       ;opacity: 0.6; ;display: flex; justify-content: center;
                align-items: center;font-weight: bold; ">  3423 </div>

  </button>
            <button class="btn btn-link vote "
                    style="color: rgba(58, 58, 58, 0.80);background-color: #ffffff;
                    border-radius: 4px;width: 40px;height: 40px;text-align: center" id="{{ link.id }}-up">

                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </button>


            <button class="btn btn-link vote" style="color: rgba(58, 58, 58, 0.80);background-color: #ffffff;
            border-radius: 4px;width: 40px;height: 40px;text-align: center" id="{{ link.id }}-down">
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
            </button>
{#        </div>#}

        <span style="display: block;
                margin:11px 16px 3px 16px" class=" titles ">




            <a href="/a/{{ link.id }}"
               style="font-size: larger;font-weight: bolder  ">{{ link.title }}      </a>


        </span>
        {% if link.pic_url %}
            <div class="pic" style="width: 100%"><img style=" " src="{{ link.pic_url }}"></div>
        {% endif %}
        {% if link.content %}
            <div class="detail"
{#                 style="padding: 18px 10px 1px 10px"#}
                    >   {{ link.content|m_bs|get_link|markdown:'trust'|safe }} </div>

        {% endif %}


        <div style="padding:2px 23px 2px 2px">


             <span style="float: right"><a class="btn btn-link" href="/a/{{ link.id }}" target="_blank"
                                           style="  color: rgba(133, 129, 131, 0.52);
                       font-size:  0.9em;">
                 评论
             </a> </span>
        </div>
        {#                <hr style="height:1px;border:none;border-top:1px solid rgba(194, 194, 194, 0.46);#}
        {#                margin: 4px 0 9px 0;"/>#}
    </div>









{% empty %}
    <h3> 已经没有了~</h3>
{% endfor %}